<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="55e0b50a-961e-4c56-8738-9af5e392a892" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWHF_emploee_position</ID>
  <Name>DWHF_emploee_position</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="19" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8296" scrolltop="1368" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="26802" y="18362" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="date_dim" left="3813" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000fc0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_date_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="employee_dim" left="10473" top="21618" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_employee_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="employee_position_fact" left="7103" top="10809" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4339" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000f310000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_employee_position_fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="organisation_dim" left="10049" top="581" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4683" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b12000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_organisation_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="portfolio_dim" left="13842" top="14800" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4683" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b12000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_portfolio_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="position_dim" left="13842" top="7400" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_position_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="program_dim" left="20" top="10809" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_program_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="service_stream_dim" left="3390" top="21618" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4683" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b120000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_service_stream_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4782" top="4501" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="4240" height="6608" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_employee_position_fact_last_increment_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5181" y="5000" />
                    <point x="5181" y="7904" />
                    <point x="8722" y="7904" />
                    <point x="8722" y="10809" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5332" top="4501" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4240" height="6608" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_employee_position_fact_anniversary_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5731" y="5000" />
                    <point x="5731" y="7904" />
                    <point x="9272" y="7904" />
                    <point x="9272" y="10809" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4403" top="12910" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_program_dimemployee_position_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="27" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4703" y="13309" />
                    <point x="7103" y="13309" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9522" top="15509" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3692" height="6609" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_employee_dimemployee_position_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12814" y="21618" />
                    <point x="12814" y="18714" />
                    <point x="9822" y="18714" />
                    <point x="9822" y="15809" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5882" top="4501" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="4240" height="6608" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_employee_position_fact_position_start_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="9" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6281" y="5000" />
                    <point x="6281" y="7904" />
                    <point x="9822" y="7904" />
                    <point x="9822" y="10809" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5332" top="15509" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3140" height="6609" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_service_stream_dimemployee_position_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="8" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5731" y="21618" />
                    <point x="5731" y="18714" />
                    <point x="8172" y="18714" />
                    <point x="8172" y="15809" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11142" top="9501" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="3008" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_position_dimemployee_position_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="26" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13842" y="9900" />
                    <point x="12642" y="9900" />
                    <point x="12642" y="12209" />
                    <point x="11442" y="12209" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11142" top="13559" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="3850" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_portfolio_dimemployee_position_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="24" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13842" y="17009" />
                    <point x="12642" y="17009" />
                    <point x="12642" y="13859" />
                    <point x="11442" y="13859" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10072" top="4501" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="2718" height="6608" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_organisation_dimemployee_position_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="9" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12390" y="5000" />
                    <point x="12390" y="7904" />
                    <point x="10372" y="7904" />
                    <point x="10372" y="10809" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4232" top="4501" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="4240" height="6608" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_employee_position_fact_increment_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="3" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4631" y="5000" />
                    <point x="4631" y="7904" />
                    <point x="8172" y="7904" />
                    <point x="8172" y="10809" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8296</DiagramViewPortLeft>
            <DiagramViewPortTop>1368</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWHF</DataSourceID>
  <Schema>
    <xs:schema id="DWHF_emploee_position" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWHF_emploee_position" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="44aaffe3-ccad-40a9-a60a-7c92637c642d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="hris_date_dim" msprop:design-time-name="8754841f-5b53-4ed4-97f1-0b3e4a39daf7" msprop:FriendlyName="date_dim" msprop:DbSchemaName="hris" msprop:DbTableName="date_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:design-time-name="c712422c-cfbf-4354-8648-66d70c8a1d5e" msprop:DbColumnName="date_key" msprop:FriendlyName="date_key" type="xs:int" />
                  <xs:element name="full_date" msprop:design-time-name="71ae4f31-04f6-4316-8cd0-c19069f7c8c4" msprop:DbColumnName="full_date" msprop:FriendlyName="full_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="short_date" msprop:design-time-name="d5f801d0-68ea-4927-bcd0-04cae17cc5d8" msprop:DbColumnName="short_date" msprop:FriendlyName="short_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="year" msprop:design-time-name="d884550f-ee59-4c36-bab0-e77abe22637a" msprop:DbColumnName="year" msprop:FriendlyName="year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter" msprop:design-time-name="5e3d6ebb-2078-4d6a-937c-84c429adf484" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter_name" msprop:design-time-name="290b9ee4-66ac-455f-81f5-3c877633e459" msprop:DbColumnName="quarter_name" msprop:FriendlyName="quarter_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:design-time-name="de8eca29-2c2f-4d97-87c6-ce48ec642444" msprop:DbColumnName="month" msprop:FriendlyName="month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_name" msprop:design-time-name="42be6166-aad1-4f28-a296-dabd682a678c" msprop:DbColumnName="month_name" msprop:FriendlyName="month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_of_month" msprop:design-time-name="cc455435-b678-4a89-96b0-504a69f53ea6" msprop:DbColumnName="day_of_month" msprop:FriendlyName="day_of_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_of_week" msprop:design-time-name="c3751754-f961-4c0e-92ed-7c093de9de36" msprop:DbColumnName="day_of_week" msprop:FriendlyName="day_of_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_name" msprop:design-time-name="6d9623e8-d9d0-4802-aade-28f3accfd74a" msprop:DbColumnName="day_name" msprop:FriendlyName="day_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_public_holiday" msprop:design-time-name="0336b1c6-7b46-42cd-8bde-dcbb2fcd3898" msprop:DbColumnName="is_public_holiday" msprop:FriendlyName="is_public_holiday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="public_holiday_name" msprop:design-time-name="c962c87f-0906-4c9c-bbf2-8283cd0e95fc" msprop:DbColumnName="public_holiday_name" msprop:FriendlyName="public_holiday_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="financial_year" msprop:design-time-name="6d6f4ef8-73f2-4372-8670-e67470185566" msprop:DbColumnName="financial_year" msprop:FriendlyName="financial_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fbt_range" msprop:design-time-name="218dd42e-a9af-4ea0-a956-f72e520ba98b" msprop:DbColumnName="fbt_range" msprop:FriendlyName="fbt_range" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fiscal_year" msprop:design-time-name="2abb2cfa-7f0a-418b-9424-c98baab76114" msprop:DbColumnName="fiscal_year" msprop:FriendlyName="fiscal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pay_period_end" msprop:design-time-name="b8a17bd1-2d85-49b9-9613-672891017fa8" msprop:DbColumnName="pay_period_end" msprop:FriendlyName="pay_period_end" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_employee_dim" msprop:design-time-name="a7929bc9-5500-49ac-b4eb-d1ace10190cd" msprop:FriendlyName="employee_dim" msprop:DbSchemaName="hris" msprop:DbTableName="employee_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_key" msprop:design-time-name="93dda300-97f4-4aa8-ad74-fb480031f120" msprop:DbColumnName="employee_key" msprop:FriendlyName="employee_key" type="xs:int" />
                  <xs:element name="id_number" msprop:design-time-name="315d68c7-a988-4427-87c1-0a8a0868f84b" msprop:DbColumnName="id_number" msprop:FriendlyName="id_number" type="xs:int" minOccurs="0" />
                  <xs:element name="given_name" msprop:design-time-name="db06d19d-ddc7-4c90-a237-10c452178714" msprop:DbColumnName="given_name" msprop:FriendlyName="given_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="family_name" msprop:design-time-name="c5a39160-040c-4581-8cf5-3dc82f52d9e6" msprop:DbColumnName="family_name" msprop:FriendlyName="family_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="preferred_name" msprop:design-time-name="5623fec9-f01c-4f1e-a283-b549b0f8b854" msprop:DbColumnName="preferred_name" msprop:FriendlyName="preferred_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="eea7a043-0289-40b6-a6aa-b3ad5c6f0658" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_of_birth" msprop:design-time-name="71dd5d90-febd-4082-a88e-99f5e91b3140" msprop:DbColumnName="date_of_birth" msprop:FriendlyName="date_of_birth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="passport_number" msprop:design-time-name="c77b4723-d3db-4286-ae92-7af329ae5f16" msprop:DbColumnName="passport_number" msprop:FriendlyName="passport_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="visa_number" msprop:design-time-name="65bde1a9-b7cf-481f-a201-5201fcc983ea" msprop:DbColumnName="visa_number" msprop:FriendlyName="visa_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_of_origin" msprop:design-time-name="feeb7136-fb54-4e02-bee0-3c7f1be9948c" msprop:DbColumnName="country_of_origin" msprop:FriendlyName="country_of_origin" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="b408043c-2b42-47d8-8c6d-8ad8a60df33b" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mobile_phone" msprop:design-time-name="4b5a6322-b2fc-4248-8fd3-a0c86eea0a86" msprop:DbColumnName="mobile_phone" msprop:FriendlyName="mobile_phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="0c75fbfa-969b-45ae-b567-f24664bea9df" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="0bc98e93-ec9f-4cb5-8ee8-bbe3194db930" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="05d13c5f-279d-475b-b335-c0b965ff44d2" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="d0b26d12-a0ca-438f-aa09-8483839cb7c8" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="88509f88-d217-401f-b195-bf2a3671ea6f" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="datediff(yyyy,date_of_birth, getdate())" msprop:IsLogical="True" msprop:design-time-name="092b4c2a-0604-4bad-9c56-fcf991b6b6ae" msprop:DbColumnName="Age" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_employee_position_fact" msprop:design-time-name="36bdd764-6d68-4e8a-aa18-6a6546510610" msprop:FriendlyName="employee_position_fact" msprop:DbSchemaName="hris" msprop:DbTableName="employee_position_fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_position_key" msprop:design-time-name="34309219-9a1e-4881-81cb-85e800c1996f" msprop:DbColumnName="employee_position_key" msprop:FriendlyName="employee_position_key" type="xs:int" />
                  <xs:element name="new_position_flag" msprop:design-time-name="364efd21-df59-4002-8492-11194fe922ad" msprop:DbColumnName="new_position_flag" msprop:FriendlyName="new_position_flag" type="xs:string" />
                  <xs:element name="organisation_key" msprop:design-time-name="1d1cd864-498e-415c-a7ef-4aa09abee940" msprop:DbColumnName="organisation_key" msprop:FriendlyName="organisation_key" type="xs:int" />
                  <xs:element name="portfolio_key" msprop:design-time-name="898babc7-35eb-46d9-8c98-d4726dd117e2" msprop:DbColumnName="portfolio_key" msprop:FriendlyName="portfolio_key" type="xs:int" />
                  <xs:element name="service_stream_key" msprop:design-time-name="cf5607a2-d67f-4c8c-a20e-9f97d691a1b7" msprop:DbColumnName="service_stream_key" msprop:FriendlyName="service_stream_key" type="xs:int" />
                  <xs:element name="program_key" msprop:design-time-name="f5f0d3c2-b80f-4afa-80c8-1e099d46874e" msprop:DbColumnName="program_key" msprop:FriendlyName="program_key" type="xs:int" />
                  <xs:element name="position_key" msprop:design-time-name="65fddbc8-b977-4040-a0cb-47022df4fd2a" msprop:DbColumnName="position_key" msprop:FriendlyName="position_key" type="xs:int" />
                  <xs:element name="employee_key" msprop:design-time-name="4b028dca-b37a-40ca-82ef-cd8e8f42614f" msprop:DbColumnName="employee_key" msprop:FriendlyName="employee_key" type="xs:int" />
                  <xs:element name="position_start_date_key" msprop:design-time-name="08c3d768-214e-4ec7-abfe-8c8c45fb4922" msprop:DbColumnName="position_start_date_key" msprop:FriendlyName="position_start_date_key" type="xs:int" />
                  <xs:element name="anniversary_date_key" msprop:design-time-name="c666426f-a2fd-42d1-9399-d547f7d13621" msprop:DbColumnName="anniversary_date_key" msprop:FriendlyName="anniversary_date_key" type="xs:int" />
                  <xs:element name="increment_date_key" msprop:design-time-name="b2a76b20-d42f-4e8c-8228-362491da63a0" msprop:DbColumnName="increment_date_key" msprop:FriendlyName="increment_date_key" type="xs:int" />
                  <xs:element name="last_increment_date_key" msprop:design-time-name="92c6d3c5-eee6-4e73-894f-c6911e8f6a39" msprop:DbColumnName="last_increment_date_key" msprop:FriendlyName="last_increment_date_key" type="xs:int" />
                  <xs:element name="service_date_key" msprop:design-time-name="562b9f50-2561-4b95-a6b4-d9dc875e43dc" msprop:DbColumnName="service_date_key" msprop:FriendlyName="service_date_key" type="xs:int" />
                  <xs:element name="permanent_ft_count" msprop:design-time-name="3c57b8df-273c-435e-b3b9-dbe10af146da" msprop:DbColumnName="permanent_ft_count" msprop:FriendlyName="permanent_ft_count" type="xs:int" minOccurs="0" />
                  <xs:element name="permanent_pt_count" msprop:design-time-name="56f6f308-bddf-4d0f-b0a4-992a2a29db06" msprop:DbColumnName="permanent_pt_count" msprop:FriendlyName="permanent_pt_count" type="xs:int" minOccurs="0" />
                  <xs:element name="contract_ft_count" msprop:design-time-name="8b0fd52c-d2d4-4bd7-96f5-5a35c63ae9c3" msprop:DbColumnName="contract_ft_count" msprop:FriendlyName="contract_ft_count" type="xs:int" minOccurs="0" />
                  <xs:element name="contract_pt_count" msprop:design-time-name="1b0aa156-2404-4f54-959b-1b96deb12ada" msprop:DbColumnName="contract_pt_count" msprop:FriendlyName="contract_pt_count" type="xs:int" minOccurs="0" />
                  <xs:element name="casual_count" msprop:design-time-name="e189fd7c-fb1f-474b-9c6e-4f115c50cf92" msprop:DbColumnName="casual_count" msprop:FriendlyName="casual_count" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_organisation_dim" msprop:design-time-name="ee14aeec-0988-4415-ad53-fcae19637a6d" msprop:FriendlyName="organisation_dim" msprop:DbSchemaName="hris" msprop:DbTableName="organisation_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="organisation_key" msprop:design-time-name="ecfc9722-cd71-48e8-93ee-6ac703f27727" msprop:DbColumnName="organisation_key" msprop:FriendlyName="organisation_key" type="xs:int" />
                  <xs:element name="organisation_name" msprop:design-time-name="16fba2df-7c47-4b06-87a0-e0ae1c3f4569" msprop:DbColumnName="organisation_name" msprop:FriendlyName="organisation_name" type="xs:string" />
                  <xs:element name="organisation_code" msprop:design-time-name="65f39a0f-9b6a-41e9-b400-6ce969334eeb" msprop:DbColumnName="organisation_code" msprop:FriendlyName="organisation_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="9623f419-aacc-45b8-a31b-d4995a8a91ee" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="6f8d3aaa-b508-45f8-9dd6-66367e428bf3" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="f8a21083-e9c5-4751-a762-364999284e59" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="471e5313-c36f-4bc3-9b28-15bb7e04ab7d" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="7c2064d1-888e-4a1d-9e8d-ff414072daba" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_portfolio_dim" msprop:design-time-name="73dd0789-d03e-4d1d-a00c-6c36ce9b7309" msprop:FriendlyName="portfolio_dim" msprop:DbSchemaName="hris" msprop:DbTableName="portfolio_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="portfolio_key" msprop:design-time-name="bb2812a5-d5cd-4b55-a634-2270852188b6" msprop:DbColumnName="portfolio_key" msprop:FriendlyName="portfolio_key" type="xs:int" />
                  <xs:element name="portfolio_name" msprop:design-time-name="b83e05a8-5695-4994-a435-685f9df0b3e0" msprop:DbColumnName="portfolio_name" msprop:FriendlyName="portfolio_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="portfolio_code" msprop:design-time-name="a7836ac9-3d3f-4fc6-922b-259e74d2776c" msprop:DbColumnName="portfolio_code" msprop:FriendlyName="portfolio_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="4e9fc8e6-73b4-48eb-8eb7-8ffab56b468d" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="a32ce69e-cf74-4a40-a836-53a2e7c5e053" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="c0690956-d37a-4658-b058-9661c12af03f" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="4a2e4f96-d93c-4dce-886f-ec2a5db33820" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="1821f231-b06c-4c6f-8415-022f83ac2166" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_position_dim" msprop:design-time-name="b3cf7c13-4637-43d1-8b2f-808a7e322d94" msprop:FriendlyName="position_dim" msprop:DbSchemaName="hris" msprop:DbTableName="position_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="position_key" msprop:design-time-name="dc35f955-4928-41f6-be75-ba16b04fc596" msprop:DbColumnName="position_key" msprop:FriendlyName="position_key" type="xs:int" />
                  <xs:element name="position_name" msprop:design-time-name="d7a447e7-304d-4ebe-853c-a25f36fd0986" msprop:DbColumnName="position_name" msprop:FriendlyName="position_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="position_code" msprop:design-time-name="8cc6d04c-f7e4-43b0-bb56-822c28e50bbf" msprop:DbColumnName="position_code" msprop:FriendlyName="position_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contract_type" msprop:design-time-name="32bd9f23-10b5-4bca-b2fd-01d889125b6c" msprop:DbColumnName="contract_type" msprop:FriendlyName="contract_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="classification" msprop:design-time-name="d7f808fe-bd4b-4fc8-85d4-d7f7d42f6f06" msprop:DbColumnName="classification" msprop:FriendlyName="classification" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="award_type" msprop:design-time-name="6e814efc-bb5b-4375-aec4-02ebe4c46977" msprop:DbColumnName="award_type" msprop:FriendlyName="award_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="ee43ef14-0a58-493a-9521-37d23476baf7" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="f03d036f-342a-40da-b4d5-5badce735bd5" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="f8a77db7-7b0c-421b-9d0b-10847cc80aad" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="2c76e94c-cfb9-4cb0-be27-aeba3ed17427" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="bf1872de-dc4e-4781-a8c3-3943ee1f3e57" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_program_dim" msprop:design-time-name="7b666ada-d942-48b2-87e0-69dbe12aeee5" msprop:FriendlyName="program_dim" msprop:DbSchemaName="hris" msprop:DbTableName="program_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="program_key" msprop:design-time-name="a23cea35-6a88-44e6-8349-a29990d0c6c3" msprop:DbColumnName="program_key" msprop:FriendlyName="program_key" type="xs:int" />
                  <xs:element name="program_name" msprop:design-time-name="ac15977b-8c2b-4b53-98b8-4ae2012b3c66" msprop:DbColumnName="program_name" msprop:FriendlyName="program_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="program_code" msprop:design-time-name="fc81b871-3ed4-49ae-8d19-13a8e9ff913e" msprop:DbColumnName="program_code" msprop:FriendlyName="program_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="program_street" msprop:design-time-name="fd13d4e2-d3b9-48d6-b1e5-8ecd5b5a8c5b" msprop:DbColumnName="program_street" msprop:FriendlyName="program_street">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="program_suburb" msprop:design-time-name="664d6821-6021-4367-9a33-4faed05cab4f" msprop:DbColumnName="program_suburb" msprop:FriendlyName="program_suburb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="program_postcode" msprop:design-time-name="bfd816c4-a047-425e-b3e9-786fcae75b4e" msprop:DbColumnName="program_postcode" msprop:FriendlyName="program_postcode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="bb36fd60-3415-4631-a65c-8a692cd5c82a" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="5baef16f-9ce2-41d5-a934-4493b1853ec3" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="a2cecc2a-969c-48c0-9bf7-488947c573bc" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="c11476bb-7ce6-4b6b-99f1-4f4e1e0f283d" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="c1880dbe-6963-41be-8b1e-4efd8ac85265" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_service_stream_dim" msprop:design-time-name="4c64673f-33c4-45bc-98e5-54f9a97a8f29" msprop:FriendlyName="service_stream_dim" msprop:DbSchemaName="hris" msprop:DbTableName="service_stream_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="service_stream_key" msprop:design-time-name="da596c2e-d3e4-4ad0-bbd0-daf00066f67b" msprop:DbColumnName="service_stream_key" msprop:FriendlyName="service_stream_key" type="xs:int" />
                  <xs:element name="service_stream_name" msprop:design-time-name="b070363f-d1a9-48de-a92a-90c48e2264f1" msprop:DbColumnName="service_stream_name" msprop:FriendlyName="service_stream_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="service_stream_code" msprop:design-time-name="79a53462-bf5e-46c9-949c-bb49b6996048" msprop:DbColumnName="service_stream_code" msprop:FriendlyName="service_stream_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="service_stream_region" msprop:design-time-name="2ebcb210-25d2-445b-abff-9fc719f2f0e2" msprop:DbColumnName="service_stream_region" msprop:FriendlyName="service_stream_region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="c8840a7d-b1ea-4208-9819-f1c278dcb9df" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="c2ce8fd8-1ae7-4afb-9604-c586acdd7fdf" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="5e94ee6c-b238-412d-8d0c-486bf6ec3fdc" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="c1f6a6ac-aba0-46d1-8021-33d2b5388188" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="eadad4c2-a22c-42cf-9592-d5f096fce756" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_date_dim" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="hris_employee_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_employee_dim" />
          <xs:field xpath="employee_key" />
        </xs:unique>
        <xs:unique name="hris_employee_position_fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_employee_position_fact" />
          <xs:field xpath="employee_position_key" />
        </xs:unique>
        <xs:unique name="hris_organisation_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_organisation_dim" />
          <xs:field xpath="organisation_key" />
        </xs:unique>
        <xs:unique name="hris_portfolio_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_portfolio_dim" />
          <xs:field xpath="portfolio_key" />
        </xs:unique>
        <xs:unique name="hris_position_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_position_dim" />
          <xs:field xpath="position_key" />
        </xs:unique>
        <xs:unique name="hris_program_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_program_dim" />
          <xs:field xpath="program_key" />
        </xs:unique>
        <xs:unique name="hris_service_stream_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_service_stream_dim" />
          <xs:field xpath="service_stream_key" />
        </xs:unique>
        <xs:keyref name="fk_employee_position_fact_increment_date" refer="Constraint1">
          <xs:selector xpath=".//hris_employee_position_fact" />
          <xs:field xpath="increment_date_key" />
        </xs:keyref>
        <xs:keyref name="fk_organisation_dimemployee_position_fact" refer="hris_organisation_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_position_fact" />
          <xs:field xpath="organisation_key" />
        </xs:keyref>
        <xs:keyref name="fk_portfolio_dimemployee_position_fact" refer="hris_portfolio_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_position_fact" />
          <xs:field xpath="portfolio_key" />
        </xs:keyref>
        <xs:keyref name="fk_position_dimemployee_position_fact" refer="hris_position_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_position_fact" />
          <xs:field xpath="position_key" />
        </xs:keyref>
        <xs:keyref name="fk_service_stream_dimemployee_position_fact" refer="hris_service_stream_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_position_fact" />
          <xs:field xpath="service_stream_key" />
        </xs:keyref>
        <xs:keyref name="fk_employee_position_fact_position_start_date" refer="Constraint1">
          <xs:selector xpath=".//hris_employee_position_fact" />
          <xs:field xpath="position_start_date_key" />
        </xs:keyref>
        <xs:keyref name="fk_employee_dimemployee_position_fact" refer="hris_employee_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_position_fact" />
          <xs:field xpath="employee_key" />
        </xs:keyref>
        <xs:keyref name="fk_program_dimemployee_position_fact" refer="hris_program_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_position_fact" />
          <xs:field xpath="program_key" />
        </xs:keyref>
        <xs:keyref name="fk_employee_position_fact_anniversary_date" refer="Constraint1">
          <xs:selector xpath=".//hris_employee_position_fact" />
          <xs:field xpath="anniversary_date_key" />
        </xs:keyref>
        <xs:keyref name="fk_employee_position_fact_last_increment_date" refer="Constraint1">
          <xs:selector xpath=".//hris_employee_position_fact" />
          <xs:field xpath="last_increment_date_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DWHF_emploee_position xmlns="" />
  </Schema>
</DataSourceView>