<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3a4f7f2a-aed6-49ad-a16c-c4d3fb4da56f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWHF_Recruitment</ID>
  <Name>DWHF_Recruitment</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8190" scrolltop="-2860" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="26802" y="18362" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="date_dim" left="11002" top="27131" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000fc0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_date_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="employee_dim" left="-156" top="8501" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_employee_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="employee_recruitment_fact" left="7103" top="16691" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4551" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c711000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_employee_recruitment_fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="organisation_dim" left="14054" top="13070" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4683" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b12000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_organisation_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="portfolio_dim" left="3919" top="27131" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4683" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b12000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_portfolio_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="position_dim" left="20" top="16401" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_position_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="program_dim" left="6971" top="9000" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_program_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="service_stream_dim" left="14054" top="19889" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4683" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b120000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_service_stream_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11354" top="19150" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="3560" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_service_stream_dimemployee_recruitment_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="26" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14054" y="22310" />
                    <point x="12854" y="22310" />
                    <point x="12854" y="19450" />
                    <point x="11654" y="19450" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11354" top="14880" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="3220" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_organisation_dimemployee_recruitment_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="24" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14054" y="15279" />
                    <point x="12854" y="15279" />
                    <point x="12854" y="17800" />
                    <point x="11654" y="17800" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8913" top="13501" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3490" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_program_dimemployee_recruitment_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9312" y="14000" />
                    <point x="9312" y="15345" />
                    <point x="9378" y="15345" />
                    <point x="9378" y="16691" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4403" top="18502" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_position_dimemployee_recruitment_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="27" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4703" y="18901" />
                    <point x="5903" y="18901" />
                    <point x="5903" y="18900" />
                    <point x="7103" y="18900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5861" top="20810" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="2717" height="6821" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_portfolio_dimemployee_recruitment_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="8" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6260" y="27131" />
                    <point x="6260" y="24121" />
                    <point x="8278" y="24121" />
                    <point x="8278" y="21110" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9628" top="20810" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3692" height="6821" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_date_dimemployee_recruitment_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12920" y="27131" />
                    <point x="12920" y="24121" />
                    <point x="9928" y="24121" />
                    <point x="9928" y="21110" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3986" top="13002" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="4042" height="3989" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[employee_recruitment_fact-employee_dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="17" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4385" y="13501" />
                    <point x="4385" y="15096" />
                    <point x="7728" y="15096" />
                    <point x="7728" y="16691" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8190</DiagramViewPortLeft>
            <DiagramViewPortTop>-2860</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWHF</DataSourceID>
  <Schema>
    <xs:schema id="DWHF_Recruitment" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWHF_Recruitment" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d9ff3a08-8510-408f-87a6-a4787c8b80c1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="hris_date_dim" msprop:design-time-name="bedf80f3-ecfb-4502-a9f9-ed27cc9d46d9" msprop:FriendlyName="date_dim" msprop:DbSchemaName="hris" msprop:DbTableName="date_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:design-time-name="b7fabe48-9d24-4d3b-babe-4c670781e359" msprop:DbColumnName="date_key" msprop:FriendlyName="date_key" type="xs:int" />
                  <xs:element name="full_date" msprop:design-time-name="d214a433-8e94-4e21-9e63-fe9d81098478" msprop:DbColumnName="full_date" msprop:FriendlyName="full_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="short_date" msprop:design-time-name="ff5471fd-283e-4576-b2c3-4d73a5e12359" msprop:DbColumnName="short_date" msprop:FriendlyName="short_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="year" msprop:design-time-name="daa3e911-3c42-42db-934a-e14efc31fc73" msprop:DbColumnName="year" msprop:FriendlyName="year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter" msprop:design-time-name="ba125b99-c45c-4508-b1c9-02569e300eb1" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter_name" msprop:design-time-name="53dcbe24-8e8e-4965-828b-3c6571b045fa" msprop:DbColumnName="quarter_name" msprop:FriendlyName="quarter_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:design-time-name="99992abe-731d-4fef-b4a1-3d0deb4537be" msprop:DbColumnName="month" msprop:FriendlyName="month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_name" msprop:design-time-name="a78623d3-5b51-447f-86bc-8a62527a77f1" msprop:DbColumnName="month_name" msprop:FriendlyName="month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_of_month" msprop:design-time-name="ba0129c8-39f1-48e5-9509-bd1ed0025efe" msprop:DbColumnName="day_of_month" msprop:FriendlyName="day_of_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_of_week" msprop:design-time-name="ab9fad55-b916-4bf7-a30c-6f7171343e95" msprop:DbColumnName="day_of_week" msprop:FriendlyName="day_of_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_name" msprop:design-time-name="e746e357-3342-47bd-b9cb-b21919481de4" msprop:DbColumnName="day_name" msprop:FriendlyName="day_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_public_holiday" msprop:design-time-name="725b01bf-3983-4a52-a335-3352b7ad35e6" msprop:DbColumnName="is_public_holiday" msprop:FriendlyName="is_public_holiday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="public_holiday_name" msprop:design-time-name="1b7b24da-4e35-470d-b359-29ef6611ad90" msprop:DbColumnName="public_holiday_name" msprop:FriendlyName="public_holiday_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="financial_year" msprop:design-time-name="c9d23c4a-5b0c-4376-82cd-bd6440b1d648" msprop:DbColumnName="financial_year" msprop:FriendlyName="financial_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fbt_range" msprop:design-time-name="b6c4dca9-aa75-486a-bdf8-abd7fdcdca74" msprop:DbColumnName="fbt_range" msprop:FriendlyName="fbt_range" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fiscal_year" msprop:design-time-name="e617ee74-dc0c-4a0e-a42c-bda0abbd3f0b" msprop:DbColumnName="fiscal_year" msprop:FriendlyName="fiscal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pay_period_end" msprop:design-time-name="b7fdb784-72e6-4e00-98fd-14e1acef27e6" msprop:DbColumnName="pay_period_end" msprop:FriendlyName="pay_period_end" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_employee_dim" msprop:design-time-name="433ab0c5-91a5-4e0c-8b56-b9d194470cff" msprop:FriendlyName="employee_dim" msprop:DbSchemaName="hris" msprop:DbTableName="employee_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_key" msprop:design-time-name="9d45329b-af7d-48a6-ad77-2a8d3f706953" msprop:DbColumnName="employee_key" msprop:FriendlyName="employee_key" type="xs:int" />
                  <xs:element name="id_number" msprop:design-time-name="2bd62628-a967-455f-94ad-03f815dd727f" msprop:DbColumnName="id_number" msprop:FriendlyName="id_number" type="xs:int" minOccurs="0" />
                  <xs:element name="given_name" msprop:design-time-name="556ca511-f4cc-4ff6-8444-a80761559313" msprop:DbColumnName="given_name" msprop:FriendlyName="given_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="family_name" msprop:design-time-name="2bedc412-1f59-49bf-aa2c-344e8fb905a3" msprop:DbColumnName="family_name" msprop:FriendlyName="family_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="preferred_name" msprop:design-time-name="23a67dde-0ce5-44bc-8322-83ad1383f20a" msprop:DbColumnName="preferred_name" msprop:FriendlyName="preferred_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="13d8bc98-5bd4-426d-abe8-6856cf5d24cd" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_of_birth" msprop:design-time-name="b23e3341-d76e-4dc8-a441-82911d8293ba" msprop:DbColumnName="date_of_birth" msprop:FriendlyName="date_of_birth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="passport_number" msprop:design-time-name="d05a7242-5a59-4019-86b9-bb690de5b561" msprop:DbColumnName="passport_number" msprop:FriendlyName="passport_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="visa_number" msprop:design-time-name="dcef05f2-e019-499a-a41e-643d85e49eaa" msprop:DbColumnName="visa_number" msprop:FriendlyName="visa_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_of_origin" msprop:design-time-name="4d3db5e3-f468-4643-a82e-3039d5daf9d1" msprop:DbColumnName="country_of_origin" msprop:FriendlyName="country_of_origin" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="90594a10-f8eb-434c-aed7-d956e7c07cc5" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mobile_phone" msprop:design-time-name="702a67ae-840e-42af-ad54-84db6161fa25" msprop:DbColumnName="mobile_phone" msprop:FriendlyName="mobile_phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="e8fd935b-9576-4c7e-ac4f-f6edd01ecb27" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="adc5e21f-c8aa-4ef5-8ab9-f8eac7df40a7" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="040ea4d5-b262-4b02-b7e5-0d859a3c5205" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="84679111-4228-4ca8-9ada-4d07a00eea3f" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="8415e995-e097-467f-828f-70fd4bd6a4e7" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_employee_recruitment_fact" msprop:design-time-name="176b2d7f-efa4-4938-a48c-1a0602e9badf" msprop:FriendlyName="employee_recruitment_fact" msprop:DbSchemaName="hris" msprop:DbTableName="employee_recruitment_fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_recruitment_key" msprop:design-time-name="8e3627fe-e9a4-417d-bf1f-14c89933e9fd" msprop:DbColumnName="employee_recruitment_key" msprop:FriendlyName="employee_recruitment_key" type="xs:int" />
                  <xs:element name="employee_key" msprop:design-time-name="b080d843-6c20-4782-9185-2d200eab3967" msprop:DbColumnName="employee_key" msprop:FriendlyName="employee_key" type="xs:int" />
                  <xs:element name="position_key" msprop:design-time-name="2614e9a1-3c73-4f04-b00f-b89f9c796b9a" msprop:DbColumnName="position_key" msprop:FriendlyName="position_key" type="xs:int" />
                  <xs:element name="organisation_key" msprop:design-time-name="989c33ce-468e-4c51-8e4e-eec11468615e" msprop:DbColumnName="organisation_key" msprop:FriendlyName="organisation_key" type="xs:int" />
                  <xs:element name="portfolio_key" msprop:design-time-name="0dd488bb-345a-40dc-a36c-5832f5856433" msprop:DbColumnName="portfolio_key" msprop:FriendlyName="portfolio_key" type="xs:int" />
                  <xs:element name="service_stream_key" msprop:design-time-name="bd8d9b09-c6bb-4746-973e-ac12fa94b6b6" msprop:DbColumnName="service_stream_key" msprop:FriendlyName="service_stream_key" type="xs:int" />
                  <xs:element name="program_key" msprop:design-time-name="41316931-0c31-404d-b485-8aab8e8ae194" msprop:DbColumnName="program_key" msprop:FriendlyName="program_key" type="xs:int" />
                  <xs:element name="recruitment_date_key" msprop:design-time-name="f12ffaf5-bd5e-4d28-96e2-f802c98735c5" msprop:DbColumnName="recruitment_date_key" msprop:FriendlyName="recruitment_date_key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_organisation_dim" msprop:design-time-name="8c4557b5-4750-4b98-901d-9497f5448496" msprop:FriendlyName="organisation_dim" msprop:DbSchemaName="hris" msprop:DbTableName="organisation_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="organisation_key" msprop:design-time-name="eba2b6b9-e9b5-4541-b80c-7b8178138f54" msprop:DbColumnName="organisation_key" msprop:FriendlyName="organisation_key" type="xs:int" />
                  <xs:element name="organisation_name" msprop:design-time-name="97534abc-c3e1-49d0-b26c-d838e1d099ff" msprop:DbColumnName="organisation_name" msprop:FriendlyName="organisation_name" type="xs:string" />
                  <xs:element name="organisation_code" msprop:design-time-name="ea3630e0-dafd-40aa-9eca-d0d224d6166b" msprop:DbColumnName="organisation_code" msprop:FriendlyName="organisation_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="90517684-a510-4444-90f4-cf13185f4635" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="f0c4a993-1ffa-4072-9151-5c240e643e9f" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="9121b0ad-e4c4-4c80-b47f-cb86f6d5b1c9" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="dfda7add-af3a-461e-9111-a8c7045ecc7d" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="6b9ff0c3-5412-448a-bb32-692c11d8b11a" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_portfolio_dim" msprop:design-time-name="8eeff1f2-7b12-4193-ba42-669a77406904" msprop:FriendlyName="portfolio_dim" msprop:DbSchemaName="hris" msprop:DbTableName="portfolio_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="portfolio_key" msprop:design-time-name="6d946f86-980a-4df1-a881-d0b255c75a2c" msprop:DbColumnName="portfolio_key" msprop:FriendlyName="portfolio_key" type="xs:int" />
                  <xs:element name="portfolio_name" msprop:design-time-name="15ad2cc3-f46a-4ce0-b15e-7781303e3150" msprop:DbColumnName="portfolio_name" msprop:FriendlyName="portfolio_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="portfolio_code" msprop:design-time-name="65fb4936-e764-4301-88a1-83b2c2f369d6" msprop:DbColumnName="portfolio_code" msprop:FriendlyName="portfolio_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="7e5675e4-f8b0-4c66-95e7-57b6a281b0b0" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="0ca126a2-0a54-4fc8-b7e6-9fb7c4b580f0" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="a9448bca-fad2-4fa2-a310-f97fa91dc214" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="bee4e256-4ba4-4668-a300-c539ba65faa6" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="87a5903b-b9a3-4b9a-af4c-cef0e8478295" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_position_dim" msprop:design-time-name="7f9a44b7-2c1c-4e91-acb8-3791184b9f6f" msprop:FriendlyName="position_dim" msprop:DbSchemaName="hris" msprop:DbTableName="position_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="position_key" msprop:design-time-name="4e9cb2bb-f500-4f71-84a3-8565cfb09ded" msprop:DbColumnName="position_key" msprop:FriendlyName="position_key" type="xs:int" />
                  <xs:element name="position_name" msprop:design-time-name="ec409cbc-3910-4806-aafb-c1ef33ebec79" msprop:DbColumnName="position_name" msprop:FriendlyName="position_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="position_code" msprop:design-time-name="c90fd6a9-8e40-4b56-af7a-3dc3aa4255a7" msprop:DbColumnName="position_code" msprop:FriendlyName="position_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contract_type" msprop:design-time-name="e27b8c82-59d8-4b92-b826-372caba4b436" msprop:DbColumnName="contract_type" msprop:FriendlyName="contract_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="classification" msprop:design-time-name="6338cbb9-5eee-48f8-80f4-89159696fd5e" msprop:DbColumnName="classification" msprop:FriendlyName="classification" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="award_type" msprop:design-time-name="6db8fedb-9c4c-4ef0-af94-7717d250ce3f" msprop:DbColumnName="award_type" msprop:FriendlyName="award_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="eb614414-e47d-4fa1-8a31-0287338ead08" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="bc4f8b0f-9be5-4e5f-acf9-3652eaacfc96" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="5d73cdce-b42b-4214-9ff3-398c459f8ea3" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="e026b3b7-5195-4e92-8b63-f730bdc0a573" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="41e2b34b-6d61-4044-a678-8433519cbf2d" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_program_dim" msprop:design-time-name="e2f4f9fd-49ff-46c3-b2a3-c65f72d0888a" msprop:FriendlyName="program_dim" msprop:DbSchemaName="hris" msprop:DbTableName="program_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="program_key" msprop:design-time-name="453f4245-ea13-4252-90d9-d2f9ae82521a" msprop:DbColumnName="program_key" msprop:FriendlyName="program_key" type="xs:int" />
                  <xs:element name="program_name" msprop:design-time-name="8abec1eb-8d69-4322-a418-fcd9c3019260" msprop:DbColumnName="program_name" msprop:FriendlyName="program_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="program_code" msprop:design-time-name="8a623712-be9c-4780-b28c-2f3fc55187d7" msprop:DbColumnName="program_code" msprop:FriendlyName="program_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="program_street" msprop:design-time-name="4ef4cb8b-3f55-4af1-8adf-b42295117ffc" msprop:DbColumnName="program_street" msprop:FriendlyName="program_street">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="program_suburb" msprop:design-time-name="184f74e5-d9cd-42d2-a9c2-a6b44a77fbe4" msprop:DbColumnName="program_suburb" msprop:FriendlyName="program_suburb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="program_postcode" msprop:design-time-name="83d10cfa-095f-4b40-9182-f771a17648d1" msprop:DbColumnName="program_postcode" msprop:FriendlyName="program_postcode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="44c71054-692f-4cab-8ebc-4403b26a0fca" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="58f85cc4-2f6a-4131-8fd5-5a233e300282" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="3ed598f2-14ef-4663-819a-e5ca48b7993f" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="efe992b8-b2ac-4f14-a919-8f2f4bd4a9ae" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="51f53c57-b1ee-466c-a256-65af306c0a45" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_service_stream_dim" msprop:design-time-name="5000fc1c-dd68-43c2-971c-7e1273b7daeb" msprop:FriendlyName="service_stream_dim" msprop:DbSchemaName="hris" msprop:DbTableName="service_stream_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="service_stream_key" msprop:design-time-name="05ac5c81-7c16-41f3-afe3-d81402816e23" msprop:DbColumnName="service_stream_key" msprop:FriendlyName="service_stream_key" type="xs:int" />
                  <xs:element name="service_stream_name" msprop:design-time-name="94e17423-4497-4d2c-ac81-f6e6f1a5f521" msprop:DbColumnName="service_stream_name" msprop:FriendlyName="service_stream_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="service_stream_code" msprop:design-time-name="84269b18-d9f8-4263-883e-50c5a07e9a59" msprop:DbColumnName="service_stream_code" msprop:FriendlyName="service_stream_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="service_stream_region" msprop:design-time-name="37df7334-e855-42f7-aa67-46b1e2eab1e4" msprop:DbColumnName="service_stream_region" msprop:FriendlyName="service_stream_region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="ee0f2684-5a6c-41bb-9f3c-0ddebbb08dad" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="5d1e0434-ca2d-4ee4-8eb6-d0fa949159a0" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="83b95412-ad96-44e8-a93c-1990f099af34" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="9825c94b-0fb0-45e0-8f22-983fe2dc3b9c" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="5e3119ee-de42-4912-956c-d4e2447f0a27" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_date_dim" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="hris_employee_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_employee_dim" />
          <xs:field xpath="employee_key" />
        </xs:unique>
        <xs:unique name="hris_employee_recruitment_fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_employee_recruitment_fact" />
          <xs:field xpath="employee_recruitment_key" />
        </xs:unique>
        <xs:unique name="hris_organisation_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_organisation_dim" />
          <xs:field xpath="organisation_key" />
        </xs:unique>
        <xs:unique name="hris_portfolio_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_portfolio_dim" />
          <xs:field xpath="portfolio_key" />
        </xs:unique>
        <xs:unique name="hris_position_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_position_dim" />
          <xs:field xpath="position_key" />
        </xs:unique>
        <xs:unique name="hris_program_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_program_dim" />
          <xs:field xpath="program_key" />
        </xs:unique>
        <xs:unique name="hris_service_stream_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_service_stream_dim" />
          <xs:field xpath="service_stream_key" />
        </xs:unique>
        <xs:keyref name="fk_date_dimemployee_recruitment_fact" refer="Constraint1">
          <xs:selector xpath=".//hris_employee_recruitment_fact" />
          <xs:field xpath="recruitment_date_key" />
        </xs:keyref>
        <xs:keyref name="fk_portfolio_dimemployee_recruitment_fact" refer="hris_portfolio_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_recruitment_fact" />
          <xs:field xpath="portfolio_key" />
        </xs:keyref>
        <xs:keyref name="fk_position_dimemployee_recruitment_fact" refer="hris_position_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_recruitment_fact" />
          <xs:field xpath="position_key" />
        </xs:keyref>
        <xs:keyref name="fk_program_dimemployee_recruitment_fact" refer="hris_program_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_recruitment_fact" />
          <xs:field xpath="program_key" />
        </xs:keyref>
        <xs:keyref name="fk_organisation_dimemployee_recruitment_fact" refer="hris_organisation_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_recruitment_fact" />
          <xs:field xpath="organisation_key" />
        </xs:keyref>
        <xs:keyref name="fk_service_stream_dimemployee_recruitment_fact" refer="hris_service_stream_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_recruitment_fact" />
          <xs:field xpath="service_stream_key" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="employee_recruitment_fact-employee_dim" msdata:parent="hris_employee_dim" msdata:child="hris_employee_recruitment_fact" msdata:parentkey="employee_key" msdata:childkey="employee_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DWHF_Recruitment xmlns="" />
  </Schema>
</DataSourceView>