<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8bd97164-7c76-43a8-becf-2f1a82c9cc07" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee Dim</ID>
  <Name>Employee Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2335" scrolltop="-6019" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9393" y="17039" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="employee_dim" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00004b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="hris_employee_dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2335</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6019</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2daea7af-3105-44d3-9a2d-8e098baecb73">
    <DataSourceViewID>DWHF_Recruitment</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9af047b2-7a94-4cda-9a5c-22ded8298ec7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8cc940be-5af9-47b9-a30f-e2eebe79839c">
      <ID>Employee Key</ID>
      <Name>Employee Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3996791-3227-4d36-a311-ee9d40040ce3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32548553-1686-4b24-bc33-a9f735d1579a">
            <TableID>hris_employee_dim</TableID>
            <ColumnID>employee_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="350d7573-b21e-4dc6-b066-73768873117c">
          <AttributeID>Id Number</AttributeID>
          <Name>Id Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1be8194e-9a4d-4fe3-a6b8-77ebceca166b">
          <AttributeID>Given Name</AttributeID>
          <Name>Given Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46f14c34-5280-448c-b2cf-30472b6f84a2">
          <AttributeID>Family Name</AttributeID>
          <Name>Family Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4894b2ce-f763-4f24-8bfb-4a8061663bda">
          <AttributeID>Preferred Name</AttributeID>
          <Name>Preferred Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31e66122-bbc4-48a9-a75c-409c0570b5ab">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1fc6135-3e1b-46fa-aeaf-f867cf25db51">
          <AttributeID>Date Of Birth</AttributeID>
          <Name>Date Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="afaf1473-1d1f-4dee-80f3-b778179634ac">
          <AttributeID>Passport Number</AttributeID>
          <Name>Passport Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6709e471-d33a-4946-9093-88f503132a2f">
          <AttributeID>Visa Number</AttributeID>
          <Name>Visa Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50671130-4378-49ae-aa97-ff53c0916cf6">
          <AttributeID>Country Of Origin</AttributeID>
          <Name>Country Of Origin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1a9ee80-eedb-431b-9e0a-fc977d2b99cc">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14a07cfc-7ff0-4f58-88b4-c75262be35ca">
          <AttributeID>Mobile Phone</AttributeID>
          <Name>Mobile Phone</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d31806a-b8f1-4fdc-ad15-46286f363484">
      <ID>Id Number</ID>
      <Name>Id Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c52aea9-cb91-4f5e-9d05-758fc32a20c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9522737c-d624-4079-b9b6-75995afe5e58">
            <TableID>hris_employee_dim</TableID>
            <ColumnID>id_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6abbfc03-8fc0-4949-981c-1ba94799d88f">
      <ID>Given Name</ID>
      <Name>Given Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="338a7b00-b2dc-468c-ba22-e2a53b6d4d7b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a86981c-525f-4cbe-b680-1e3baf68c7c7">
            <TableID>hris_employee_dim</TableID>
            <ColumnID>given_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cf0d311-08de-4876-b972-950e66dac622">
      <ID>Family Name</ID>
      <Name>Family Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d85e398-bfb4-4323-b297-45db79c5d04d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfa7d12c-cea4-4d6d-8b7e-8dc03310c471">
            <TableID>hris_employee_dim</TableID>
            <ColumnID>family_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69e8ca3e-8656-44c7-92da-e22513e3727f">
      <ID>Preferred Name</ID>
      <Name>Preferred Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccf1981e-5aec-48db-ace0-fd1e48de33bb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92d1d2a7-63e1-4ee2-946a-93025793a7fb">
            <TableID>hris_employee_dim</TableID>
            <ColumnID>preferred_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eae16c9f-4c6d-40f4-8758-4f88b00701bd">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4233141f-1ce7-4bf3-a4eb-a0a664a2b353">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa94639c-2b7a-440e-a805-7054af41a643">
            <TableID>hris_employee_dim</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ca68bc3-8a04-415f-94d3-9669a80ff758">
      <ID>Date Of Birth</ID>
      <Name>Date Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="719d6134-352a-4f43-b281-44ee613177b4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01aa211a-64b8-4b4e-a034-63c3e26778e3">
            <TableID>hris_employee_dim</TableID>
            <ColumnID>date_of_birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0be5acb4-04bb-46cd-abef-8a2f2a38f7bd">
      <ID>Passport Number</ID>
      <Name>Passport Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aca7146d-382d-47f2-acce-c26db9f334f4">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2158c50a-239a-4afa-ae85-cd9e5702f82d">
            <TableID>hris_employee_dim</TableID>
            <ColumnID>passport_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc240bec-4ce4-425d-80c5-4443137ead03">
      <ID>Visa Number</ID>
      <Name>Visa Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2f6cbaf-2f4d-4b6d-a9a1-6b641e982165">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c2505f9-e968-4893-a492-88c6d07b049a">
            <TableID>hris_employee_dim</TableID>
            <ColumnID>visa_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="665ce5ba-9722-4df8-b0e7-05702478b910">
      <ID>Country Of Origin</ID>
      <Name>Country Of Origin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa4e6f56-68d6-4228-a9dc-bddef95726fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70efe0bd-28f8-400e-9f4e-f660f715e91a">
            <TableID>hris_employee_dim</TableID>
            <ColumnID>country_of_origin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13d07468-b787-4e37-9ccf-d626d6451c21">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0db38e00-8bea-4d8a-87ed-bac14a605171">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="520d5152-7e86-42bf-99dc-5d3ddf003f2f">
            <TableID>hris_employee_dim</TableID>
            <ColumnID>email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fdbe9292-bdae-47e4-aee8-1c29642d9997">
      <ID>Mobile Phone</ID>
      <Name>Mobile Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62671f3d-191f-4fbd-aadb-7f0fefb77760">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f73231b2-1865-4716-9a89-8bf3cf531115">
            <TableID>hris_employee_dim</TableID>
            <ColumnID>mobile_phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>