<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aca99160a55d4799a7dc64b76e6a49bf" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DWHBModel.account_dim" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHBModel.date_dim" Width="1.5" PointX="5.625" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHBModel.ledger_dim" Width="1.5" PointX="11.375" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHBModel.portfolio_dim" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHBModel.program_dim" Width="1.5" PointX="13.125" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHBModel.service_stream_dim" Width="1.5" PointX="9.625" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHBModel.program_mapping" Width="2.25" PointX="16" PointY="1.125" IsExpanded="false" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="DWHBModel.accounting_period_dim" Width="1.5" PointX="4.125" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHBModel.debtor_fact" Width="1.5" PointX="5.75" PointY="3" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="DWHBModel.fk_conform_finance_DEBTOR_FACT_account_key" />
        <AssociationConnector Association="DWHBModel.fk_conform_finance_DEBTOR_FACT_accounting_period_key" />
        <AssociationConnector Association="DWHBModel.fk_conform_finance_DEBTOR_FACT_date_processed_key" />
        <AssociationConnector Association="DWHBModel.fk_conform_finance_DEBTOR_FACT_date_received_key" />
        <AssociationConnector Association="DWHBModel.fk_conform_finance_DEBTOR_FACT_ledger_key" />
        <AssociationConnector Association="DWHBModel.fk_conform_finance_DEBTOR_FACT_portfolio_key" />
        <AssociationConnector Association="DWHBModel.fk_conform_finance_DEBTOR_FACT_program_key" />
        <AssociationConnector Association="DWHBModel.fk_conform_finance_DEBTOR_FACT_service_stream_key" />
        <EntityTypeShape EntityType="DWHBModel.cost_centre_dim" Width="1.5" PointX="6" PointY="1.125" IsExpanded="false" />
        <AssociationConnector Association="DWHBModel.fk_conform_finance_DEBTOR_FACT_cost_centre_key" />
        <EntityTypeShape EntityType="DWHBModel.kpi_fact" Width="2.125" PointX="8.125" PointY="3" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="DWHBModel.fk_conform_finance_kpi_fact_date_key" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>