<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6435dd0061e1456ba64edec9f54d0fa9" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DWHBModel1.account_dim" Width="1.5" PointX="4.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel1.date_dim" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel1.ledger_dim" Width="1.5" PointX="8.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel1.portfolio_dim" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel1.program_dim" Width="1.5" PointX="12.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel1.service_stream_dim" Width="1.5" PointX="14.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel1.program_mapping" Width="2.625" PointX="21.75" PointY="1.125" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="DWHBModel1.accounting_period_dim" Width="1.5" PointX="2.625" PointY="1.125" />
        <EntityTypeShape EntityType="DWHBModel1.cost_centre_dim" Width="1.5" PointX="6.5" PointY="1.125" />
        <EntityTypeShape EntityType="DWHBModel1.debtor_fact" Width="1.5" PointX="0.5" PointY="10.875" FillColor="Yellow" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_DEBTOR_FACT_account_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_DEBTOR_FACT_accounting_period_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_DEBTOR_FACT_cost_centre_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_DEBTOR_FACT_date_processed_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_DEBTOR_FACT_date_received_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_DEBTOR_FACT_ledger_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_DEBTOR_FACT_portfolio_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_DEBTOR_FACT_program_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_DEBTOR_FACT_service_stream_key" />
        <EntityTypeShape EntityType="DWHBModel1.kpi_fact" Width="1.5" PointX="2.875" PointY="10.875" FillColor="Yellow" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_kpi_fact_date_key" />
        <EntityTypeShape EntityType="DWHBModel1.employee_dim" Width="1.5" PointX="17.875" PointY="1.125" />
        <EntityTypeShape EntityType="DWHBModel1.lsl_fact" Width="1.5" PointX="5" PointY="10.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHBModel1.position_dim" Width="1.5" PointX="15.875" PointY="1.125" />
        <AssociationConnector Association="DWHBModel1.fk_lsl_fact_calcualte_date_key" />
        <AssociationConnector Association="DWHBModel1.fk_lsl_fact_employee_key" />
        <AssociationConnector Association="DWHBModel1.fk_lsl_fact_portfolio_key" />
        <AssociationConnector Association="DWHBModel1.fk_lsl_fact_primary_position_key" />
        <AssociationConnector Association="DWHBModel1.fk_lsl_fact_program_key" />
        <AssociationConnector Association="DWHBModel1.fk_lsl_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHBModel1.RECONCILE_INVOICE_FACT" Width="3" PointX="7.25" PointY="11" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHBModel1.RECONCILE_UNBILLEDSERVICE_FACT" Width="2.625" PointX="13.5" PointY="10.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHBModel1.EXPENSE_FACT" Width="2.25" PointX="11" PointY="10.875" FillColor="Yellow" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_EXPENSE_FACT_date_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_EXPENSE_FACT_employee_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_EXPENSE_FACT_Manager_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_EXPENSE_FACT_portfolio_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_EXPENSE_FACT_program_key" />
        <AssociationConnector Association="DWHBModel1.fk_conform_finance_EXPENSE_FACT_service_stream_key" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>