<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b341abd43594db194d629cf3da549a2" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="dwhb_extract_comcare.Activity_Work_Table" Width="2.125" PointX="9.375" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Address" Width="2.125" PointX="9.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Client" Width="2.375" PointX="0.5" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FC_Client_Contract" Width="2.375" PointX="0.5" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FC_Transaction" Width="2.375" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FC_Transaction_Type" Width="2.75" PointX="4.375" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Period_of_Residency" Width="1.875" PointX="9.375" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Person" Width="2.75" PointX="4.375" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Provider" Width="2.75" PointX="4.375" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Provider_Contract" Width="2.75" PointX="4.375" PointY="8.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.PT_Program" Width="2.75" PointX="4.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.State" Width="1.5" PointX="12" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Suburb" Width="1.5" PointX="12" PointY="1.75" IsExpanded="false" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_ACTIVITY_RELATION__ADDRESS_" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_ACTIVITY_RELATIONS_PERSON" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_ADDRESS_RELATION__ADDRESS" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_ADDRESS_RELATION__SUBURB" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_PERIOD_O_RELATION__ADDRESS" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_CLIENT_INHR_2271_PERSON" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_Client_Person" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FC_CLIEN_RELATIONS_CLIENT" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FC_CLIEN_RELATIONS_PT_PROGR" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FC_TRANS_RELATIONS_FC_TRANS" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_PERIOD_O_RELATION__PERSON" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_PROVIDER_INHR_3608_PERSON" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_Provider_Person" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_PROVIDER_WORK_CONT_PROVIDER" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_SUBURB_RELATION__STATE" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FC_Account" Width="2.75" PointX="4.375" PointY="1.875" IsExpanded="false" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FC_ACCOU_RELATIONS_FC_CLIEN" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FC_TRANS_RELATIONS_FC_ACCOU" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Indirect_Activity_Type" Width="2.25" PointX="12.625" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Task_Type" Width="2.125" PointX="9.375" PointY="7.5" IsExpanded="false" />
        <AssociationConnector Association="dwhb_extract_comcare.Task_TypeActivity_Work_Table" />
        <AssociationConnector Association="dwhb_extract_comcare.Indirect_Activity_TypeActivity_Work_Table" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FC_Account_Type" Width="2.25" PointX="9.25" PointY="1.875" IsExpanded="false" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FC_ACCOU_RELATIONS_FC_ACCOU" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FB_Client_CB_Split" Width="2.75" PointX="4.375" PointY="9.375" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FB_Client_Contract_Billed_To" Width="2.375" PointX="0.5" PointY="8.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FB_Client_Contract_Billing" Width="2.375" PointX="0.5" PointY="6.125" IsExpanded="false" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FB_CLIEN_RELATIONS_CLIENT" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FB_CLIEN_RELATIONS_FB_CLIEN" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FB_CLIEN_RELATIONS_PERSO2" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FB_CLIEN_RELATIONS_FB_CLIE6" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FB_CLIEN_RELATIONS_PERSO3" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FB_CLIEN_RELATIONS_PERSO4" />
        <AssociationConnector Association="dwhb_extract_comcare.FK_FB_CLIEN_RELATIONS_PROVIDER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>