<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="393e7535a1dc47d6a9f3ffc06b92c7df" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="extract_comcare_physical.Address" Width="2.5" PointX="10.25" PointY="6.625" />
        <EntityTypeShape EntityType="extract_comcare_physical.Client" Width="2.625" PointX="1" PointY="15.125" />
        <EntityTypeShape EntityType="extract_comcare_physical.FC_Account" Width="2.75" PointX="5.625" PointY="6.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.FC_Client_Contract" Width="2.625" PointX="1" PointY="7.25" />
        <EntityTypeShape EntityType="extract_comcare_physical.FC_Transaction" Width="2.625" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="extract_comcare_physical.FC_Transaction_Type" Width="2.75" PointX="5.625" PointY="2.625" />
        <EntityTypeShape EntityType="extract_comcare_physical.Period_of_Residency" Width="2.5" PointX="10.25" PointY="15.125" />
        <EntityTypeShape EntityType="extract_comcare_physical.Person" Width="2.75" PointX="5.625" PointY="18.125" />
        <EntityTypeShape EntityType="extract_comcare_physical.PT_Program" Width="2.75" PointX="5.625" PointY="15.125" />
        <EntityTypeShape EntityType="extract_comcare_physical.State" Width="2.75" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="extract_comcare_physical.Suburb" Width="2.5" PointX="10.25" PointY="0.5" />
        <AssociationConnector Association="extract_comcare_physical.FK_ADDRESS_RELATION__ADDRESS" />
        <AssociationConnector Association="extract_comcare_physical.FK_ADDRESS_RELATION__SUBURB" />
        <AssociationConnector Association="extract_comcare_physical.FK_PERIOD_O_RELATION__ADDRESS" />
        <AssociationConnector Association="extract_comcare_physical.FK_CLIENT_INHR_2271_PERSON" />
        <AssociationConnector Association="extract_comcare_physical.FK_Client_Person" />
        <AssociationConnector Association="extract_comcare_physical.FK_FC_CLIEN_RELATIONS_CLIENT" />
        <AssociationConnector Association="extract_comcare_physical.FK_FC_ACCOU_RELATIONS_FC_CLIEN" />
        <AssociationConnector Association="extract_comcare_physical.FK_FC_TRANS_RELATIONS_FC_ACCOU" />
        <AssociationConnector Association="extract_comcare_physical.FK_FC_CLIEN_RELATIONS_PT_PROGR" />
        <AssociationConnector Association="extract_comcare_physical.FK_FC_TRANS_RELATIONS_FC_TRANS" />
        <AssociationConnector Association="extract_comcare_physical.FK_PERIOD_O_RELATION__PERSON" />
        <AssociationConnector Association="extract_comcare_physical.FK_SUBURB_RELATION__STATE" />
        <EntityTypeShape EntityType="extract_comcare_physical.Activity_Work_Table" Width="2.75" PointX="14.125" PointY="0.5" />
        <EntityTypeShape EntityType="extract_comcare_physical.Provider" Width="2.75" PointX="1" PointY="23.5" />
        <EntityTypeShape EntityType="extract_comcare_physical.Provider_Contract" Width="2.625" PointX="10.25" PointY="23.75" />
        <AssociationConnector Association="extract_comcare_physical.FK_ACTIVITY_RELATION__ADDRESS_" />
        <AssociationConnector Association="extract_comcare_physical.FK_ACTIVITY_RELATIONS_PERSON" />
        <AssociationConnector Association="extract_comcare_physical.FK_PROVIDER_INHR_3608_PERSON" />
        <AssociationConnector Association="extract_comcare_physical.FK_Provider_Person" />
        <AssociationConnector Association="extract_comcare_physical.FK_PROVIDER_WORK_CONT_PROVIDER" />
        <EntityTypeShape EntityType="extract_comcare_physical.Indirect_Activity_Type" Width="2.375" PointX="17.75" PointY="0.5" />
        <EntityTypeShape EntityType="extract_comcare_physical.Task_Type" Width="2.375" PointX="17.75" PointY="4" />
        <AssociationConnector Association="extract_comcare_physical.Indirect_Activity_TypeActivity_Work_Table" />
        <AssociationConnector Association="extract_comcare_physical.Task_TypeActivity_Work_Table" />
        <EntityTypeShape EntityType="extract_comcare_physical.FC_Account_Type" Width="2.75" PointX="5.625" PointY="10.25" />
        <AssociationConnector Association="extract_comcare_physical.FK_FC_ACCOU_RELATIONS_FC_ACCOU" />
        <EntityTypeShape EntityType="extract_comcare_physical.FB_Client_CB_Split" Width="2.625" PointX="18.125" PointY="22.125" />
        <EntityTypeShape EntityType="extract_comcare_physical.FB_Client_Contract_Billed_To" Width="2.625" PointX="18.125" PointY="17.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.FB_Client_Contract_Billing" Width="2.75" PointX="14.125" PointY="17.75" />
        <AssociationConnector Association="extract_comcare_physical.FK_FB_CLIEN_RELATIONS_CLIENT" />
        <AssociationConnector Association="extract_comcare_physical.FK_FB_CLIEN_RELATIONS_FB_CLIEN" />
        <AssociationConnector Association="extract_comcare_physical.FK_FB_CLIEN_RELATIONS_PERSO2" />
        <AssociationConnector Association="extract_comcare_physical.FK_FB_CLIEN_RELATIONS_FB_CLIE6" />
        <AssociationConnector Association="extract_comcare_physical.FK_FB_CLIEN_RELATIONS_PERSO3" />
        <AssociationConnector Association="extract_comcare_physical.FK_FB_CLIEN_RELATIONS_PERSO4" />
        <AssociationConnector Association="extract_comcare_physical.FK_FB_CLIEN_RELATIONS_PROVIDER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>