<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="393e7535a1dc47d6a9f3ffc06b92c7df" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="extract_comcare_physical.Activity_Work_Table" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.Address" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.Client" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.FB_Client_CB_Split" Width="1.5" PointX="6.75" PointY="0.75" FillColor="MediumSeaGreen" />
        <EntityTypeShape EntityType="extract_comcare_physical.FB_Client_Contract_Billed_To" Width="1.5" PointX="6.75" PointY="5.75" FillColor="MediumSeaGreen" />
        <EntityTypeShape EntityType="extract_comcare_physical.FB_Client_Contract_Billing" Width="1.5" PointX="8.75" PointY="0.75" FillColor="MediumSeaGreen" />
        <EntityTypeShape EntityType="extract_comcare_physical.FC_Account" Width="1.5" PointX="2.75" PointY="8.75" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="extract_comcare_physical.FC_Account_Type" Width="1.5" PointX="8.75" PointY="7.75" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="extract_comcare_physical.FC_Client_Contract" Width="1.5" PointX="4.75" PointY="9.75" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="extract_comcare_physical.FC_Transaction" Width="1.5" PointX="10.75" PointY="0.75" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="extract_comcare_physical.FC_Transaction_Type" Width="1.5" PointX="10.75" PointY="7.75" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="extract_comcare_physical.Indirect_Activity_Type" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.Period_of_Residency" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.Person" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.Provider" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.Provider_Contract" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.PT_Program" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.State" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.Suburb" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.Task_Type" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.actual_service" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.Actual_Service_Charge_Item" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_comcare_physical.FC_Contract_Area_Product" Width="1.5" PointX="0.75" PointY="16.75" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="extract_comcare_physical.Funding_Program" Width="1.5" PointX="2.75" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>