<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b341abd43594db194d629cf3da549a2" Name="Diagram1" ZoomLevel="111" >
        <EntityTypeShape EntityType="dwhb_extract_comcare.Address" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Client" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FC_Contract_Area_Product" Width="2.375" PointX="7.75" PointY="1.75" IsExpanded="false" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Funding_Program" Width="1.875" PointX="0.5" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Person" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Provider" Width="1.5" PointX="2.375" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Provider_Contract" Width="1.875" PointX="0.5" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FC_Account" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="false" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FC_Account_Type" Width="2.125" PointX="7.75" PointY="3.625" IsExpanded="false" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FC_Client_Contract" Width="2" PointX="7.75" PointY="3" IsExpanded="false" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FC_Transaction" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="false" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FB_Client_Contract_Billed_To" Width="2.125" PointX="7.75" PointY="4.375" IsExpanded="false" FillColor="MediumSeaGreen" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FB_Client_Contract_Billing" Width="2.875" PointX="7.75" PointY="5.625" IsExpanded="false" FillColor="MediumSeaGreen" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FB_Client_CB_Split" Width="2.75" PointX="7.75" PointY="5" IsExpanded="false" FillColor="MediumSeaGreen" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.FC_Transaction_Type" Width="2.5" PointX="7.75" PointY="0.625" IsExpanded="false" FillColor="OliveDrab" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Indirect_Activity_Type" Width="2.375" PointX="3.625" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Task_Type" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Activity_Work_Table" Width="2.375" PointX="3.625" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.State" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Suburb" Width="1.5" PointX="4" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.actual_service" Width="1.625" PointX="0.5" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Period_of_Residency" Width="1.875" PointX="0.5" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.PT_Program" Width="1.875" PointX="0.5" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dwhb_extract_comcare.Actual_Service_Charge_Item" Width="2.375" PointX="3.375" PointY="4.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>