<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b08930ec3d249c4bfebdc6299c66ac2" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.account_dim" Width="1.5" PointX="2.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.accounting_period_dim" Width="2.25" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.cost_centre_dim" Width="1.5" PointX="6.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.date_dim" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.debtor_fact" Width="1.5" PointX="0.625" PointY="8.375" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.ledger_dim" Width="1.5" PointX="8.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.portfolio_dim" Width="1.5" PointX="10.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.program_dim" Width="1.5" PointX="14.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.program_mapping" Width="1.5" PointX="18.125" PointY="0.625" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.service_stream_dim" Width="2.5" PointX="12" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.kpi_fact" Width="1.5" PointX="2.5" PointY="8.375" IsExpanded="true" FillColor="Yellow" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_conform_finance_DEBTOR_FACT_account_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_conform_finance_DEBTOR_FACT_accounting_period_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_conform_finance_DEBTOR_FACT_cost_centre_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_conform_finance_DEBTOR_FACT_date_processed_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_conform_finance_DEBTOR_FACT_date_received_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_conform_finance_kpi_fact_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_conform_finance_DEBTOR_FACT_ledger_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_conform_finance_DEBTOR_FACT_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_conform_finance_DEBTOR_FACT_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_conform_finance_DEBTOR_FACT_service_stream_key" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.EXPENSE_FACT" Width="1.5" PointX="21" PointY="0.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.lsl_fact" Width="1.5" PointX="12.625" PointY="8.375" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.RECONCILE_INVOICE_FACT" Width="2.25" PointX="4.25" PointY="8.375" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.RECONCILE_UNBILLEDSERVICE_FACT" Width="2.75" PointX="6.875" PointY="8.375" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel1.Kypera_Tenancy_Balance_Fact" Width="2.375" PointX="10" PointY="8.375" FillColor="Yellow" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_finance_EXPENSE_FACT_date_key" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_lsl_fact_calcualte_date_key" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_finance_EXPENSE_FACT_portfolio_key" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_finance_EXPENSE_FACT_program_key" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_finance_EXPENSE_FACT_service_stream_key" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_lsl_fact_portfolio_key" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_lsl_fact_program_key" />
        <AssociationConnector Association="DWHF_FINANCEModel1.fk_lsl_fact_service_stream_key" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>