<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81117ad2740a4b4b8e4127fade84e06a" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="DWHF_FINANCEModel.account_dim" Width="1.5" PointX="2.375" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel.accounting_period_dim" Width="2.25" PointX="7.875" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel.cost_centre_dim" Width="1.5" PointX="6.125" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel.date_dim" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel.debtor_fact" Width="1.5" PointX="0.625" PointY="3.5" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel.ledger_dim" Width="1.5" PointX="6.125" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel.portfolio_dim" Width="1.5" PointX="4.25" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel.program_dim" Width="1.5" PointX="6.125" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel.program_mapping" Width="2.25" PointX="7.875" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel.service_stream_dim" Width="2.25" PointX="7.875" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHF_FINANCEModel.kpi_fact" Width="1.5" PointX="2.5" PointY="3.5" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="DWHF_FINANCEModel.fk_conform_finance_DEBTOR_FACT_account_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel.fk_conform_finance_DEBTOR_FACT_accounting_period_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel.fk_conform_finance_DEBTOR_FACT_cost_centre_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel.fk_conform_finance_DEBTOR_FACT_date_processed_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel.fk_conform_finance_DEBTOR_FACT_date_received_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel.fk_conform_finance_kpi_fact_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel.fk_conform_finance_DEBTOR_FACT_ledger_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel.fk_conform_finance_DEBTOR_FACT_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel.fk_conform_finance_DEBTOR_FACT_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHF_FINANCEModel.fk_conform_finance_DEBTOR_FACT_service_stream_key" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>