<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54d21841aa8643ddb0cf6ef056814201" Name="Diagram1" >
        <EntityTypeShape EntityType="homecare.date_dim" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="homecare.employee_payment_summary_fact" Width="3" PointX="1" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="homecare.customer_dim" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="homecare.customer_transactions_fact" Width="2.25" PointX="3.875" PointY="1.875" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="homecare.program_dim" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="homecare.responsible_party_dim" Width="2.25" PointX="3.875" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="homecare.transaction_type_dim" Width="2.625" PointX="8.75" PointY="0.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>