<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83473a213f864d7da73acbc4f7f5dbb3" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="homecare_logical.customer_dim" Width="2.25" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="homecare_logical.customer_transactions_fact" Width="2.25" PointX="4.125" PointY="3.625" FillColor="Yellow" />
        <EntityTypeShape EntityType="homecare_logical.date_dim" Width="2.25" PointX="0.5" PointY="6" />
        <EntityTypeShape EntityType="homecare_logical.program_dim" Width="2.125" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="homecare_logical.transaction_type_dim" Width="2.375" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="homecare_logical.fk_customer_transactions_customer_key" />
        <AssociationConnector Association="homecare_logical.fk_customer_transactions_date_key" />
        <AssociationConnector Association="homecare_logical.fk_customer_transactions_program_key" />
        <AssociationConnector Association="homecare_logical.fk_customer_transactions_transaction_type_key" />
        <EntityTypeShape EntityType="homecare_logical.responsible_party_dim" Width="2.625" PointX="3.375" PointY="9.25" />
        <AssociationConnector Association="homecare_logical.fk_customer_transactions_responsible_party_key" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>