<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54d21841aa8643ddb0cf6ef056814201" Name="Diagram1" >
        <EntityTypeShape EntityType="homecare.customer" Width="2" PointX="1" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="homecare.customer_transactions" Width="2.125" PointX="4.875" PointY="2.875" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="homecare.customerCustomer_transactions" />
        <EntityTypeShape EntityType="homecare.transaction_type" Width="2" PointX="1" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="homecare.program" Width="2" PointX="8.375" PointY="1.25" IsExpanded="false" />
        <AssociationConnector Association="homecare.transaction_typecustomer_transactions" />
        <AssociationConnector Association="homecare.programcustomer_transactions" />
        <EntityTypeShape EntityType="homecare.date" Width="2" PointX="8.375" PointY="2.875" IsExpanded="false" />
        <AssociationConnector Association="homecare.datecustomer_transactions" />
        <EntityTypeShape EntityType="homecare.responsible_party_dim" Width="2" PointX="8.375" PointY="4.375" IsExpanded="false" />
        <AssociationConnector Association="homecare.responsible_party_dimcustomer_transactions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>