<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd0545a3dfab40fdbc38f5d3a696b0f2" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="hris_conceptual.account_dim" Width="2.125" PointX="0.5" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.accreditation_dim" Width="2.125" PointX="0.5" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.date_dim" Width="2" PointX="0.5" PointY="12" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_accreditation_fact" Width="2.5" PointX="4.25" PointY="4" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_benefit_dim" Width="2.125" PointX="0.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_contract_fact" Width="2.5" PointX="4.25" PointY="9" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_dim" Width="2.125" PointX="10.25" PointY="9" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_leave_accrued_fact" Width="2.5" PointX="4.25" PointY="18" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_conceptual.employee_leave_booked_fact" Width="2.5" PointX="4.25" PointY="6" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_leave_booked_txn_fact" Width="2.5" PointX="4.25" PointY="15" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_leave_snapshot_fact" Width="2.5" PointX="4.25" PointY="12" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_leave_taken_fact" Width="2.5" PointX="4.25" PointY="5" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_payment_dim" Width="2.125" PointX="0.5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_payment_fact" Width="2.5" PointX="4.25" PointY="7" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_position_fact" Width="2.5" PointX="4.25" PointY="13" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_profile_fact" Width="2.5" PointX="4.25" PointY="14" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_recruitment_fact" Width="2.5" PointX="4.25" PointY="8" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_conceptual.employee_renumeration_fact" Width="2.5" PointX="4.25" PointY="11" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_conceptual.employee_termination_fact" Width="2.5" PointX="4.25" PointY="16" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.employee_timesheet_fact" Width="2.5" PointX="4.25" PointY="10" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.item_dim" Width="2.125" PointX="0.5" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.labour_turnover_fact" Width="2.5" PointX="4.25" PointY="3" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.leave_type_dim" Width="2.125" PointX="0.5" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.month_dim" Width="2.125" PointX="0.5" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.organisation_dim" Width="2" PointX="10.25" PointY="15" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.payment_type_dim" Width="2.125" PointX="0.5" PointY="9.5" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.portfolio_dim" Width="2" PointX="10.25" PointY="13" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.position_dim" Width="2.125" PointX="10.25" PointY="11" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.program_dim" Width="2.125" PointX="10.25" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.salary_code_dim" Width="2.125" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.service_stream_dim" Width="2" PointX="10.25" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.work_pattern_fact" Width="2.5" PointX="4.25" PointY="17" FillColor="Yellow" IsExpanded="false" />
        <AssociationConnector Association="hris_conceptual.fk_employee_payment_fact_account_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_timesheet_fact_account_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_accreditation_dimemployee_accreditation_fact" />
        <AssociationConnector Association="hris_conceptual.fk_date_dimemployee_accreditation_fact1" />
        <AssociationConnector Association="hris_conceptual.fk_date_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_conceptual.fk_date_dimemployee_recruitment_fact" />
        <AssociationConnector Association="hris_conceptual.fk_date_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_conceptual.fk_date_dimemployee_termination_fact_commencement_date" />
        <AssociationConnector Association="hris_conceptual.fk_employee_accreditation_fact_received_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_accreditation_fact_renewal_send_date" />
        <AssociationConnector Association="hris_conceptual.fk_employee_accreditation_fact_valid_until_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_booked_txn_fact_leave_start_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_snapshot_fact_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_payment_fact_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_position_fact_anniversary_date" />
        <AssociationConnector Association="hris_conceptual.fk_employee_position_fact_increment_date" />
        <AssociationConnector Association="hris_conceptual.fk_employee_position_fact_last_increment_date" />
        <AssociationConnector Association="hris_conceptual.fk_employee_position_fact_position_start_date" />
        <AssociationConnector Association="hris_conceptual.fk_employee_position_fact_position_vacant" />
        <AssociationConnector Association="hris_conceptual.fk_employee_profile_fact_recruitment_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_profile_fact_service_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_recruitment_fact_contract_expiry_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_recruitment_fact_service_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_recruitment_fact_termination_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_renumeration_fact_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_timesheet_fact_pay_period_end_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_timesheet_fact_timesheet_entry_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_leave_booked_fact_booked_date" />
        <AssociationConnector Association="hris_conceptual.fk_leave_booked_fact_leave_end_date" />
        <AssociationConnector Association="hris_conceptual.fk_leave_booked_fact_leave_start_date" />
        <AssociationConnector Association="hris_conceptual.fk_employee_accreditation_manager" />
        <AssociationConnector Association="hris_conceptual.fk_employee_accreditation_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_dimemployee_accreditation_fact" />
        <AssociationConnector Association="hris_conceptual.fk_organisation_dimemployee_accreditation_fact" />
        <AssociationConnector Association="hris_conceptual.fk_portfolio_dimemployee_accreditation_fact" />
        <AssociationConnector Association="hris_conceptual.fk_program_dimemployee_accreditation_fact" />
        <AssociationConnector Association="hris_conceptual.fk_service_stream_dimemployee_accreditation_fact" />
        <AssociationConnector Association="hris_conceptual.fk_employee_contract_fact_employee_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_contract_fact_manager_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_contract_fact_manager_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_contract_fact_portfolio_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_contract_fact_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_contract_fact_program_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_contract_fact_service_stream_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_conceptual.fk_employee_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_conceptual.fk_employee_dimemployee_position_fact" />
        <AssociationConnector Association="hris_conceptual.fk_employee_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_booked_fact_manager_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_booked_txn_fact_employee_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_booked_txn_fact_manager_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_taken_fact_manager_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_payment_fact_employee_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_position_fact_manager_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_profile_fact_employee_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_profile_fact_manager_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_recruitment_fact_manager_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_renumeration_fact_employee_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_renumeration_fact_manager_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_timesheet_fact_authoriser_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_timesheet_fact_employee_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_timesheet_fact_manager_key" />
        <AssociationConnector Association="hris_conceptual.fk_work_pattern_fact_employee_key" />
        <AssociationConnector Association="hris_conceptual.fk_work_pattern_fact_manager_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_booked_fact_manager_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_leave_type_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_conceptual.fk_organisation_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_conceptual.fk_portfolio_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_conceptual.fk_position_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_conceptual.fk_program_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_conceptual.fk_service_stream_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_booked_txn_fact_leave_type_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_booked_txn_fact_portfolio_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_booked_txn_fact_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_booked_txn_fact_program_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_booked_txn_fact_service_stream_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_snapshot_fact_leave_type_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_snapshot_fact_portfolio_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_snapshot_fact_service_stream_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_leave_taken_fact_manager_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_leave_type_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_conceptual.fk_organisation_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_conceptual.fk_portfolio_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_conceptual.fk_position_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_conceptual.fk_program_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_conceptual.fk_service_stream_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_conceptual.fk_employee_payment_fact_portfolio_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_payment_fact_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_payment_fact_program_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_payment_fact_service_stream_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_position_fact_manager_position" />
        <AssociationConnector Association="hris_conceptual.fk_organisation_dimemployee_position_fact" />
        <AssociationConnector Association="hris_conceptual.fk_portfolio_dimemployee_position_fact" />
        <AssociationConnector Association="hris_conceptual.fk_position_dimemployee_position_fact" />
        <AssociationConnector Association="hris_conceptual.fk_program_dimemployee_position_fact" />
        <AssociationConnector Association="hris_conceptual.fk_service_stream_dimemployee_position_fact" />
        <AssociationConnector Association="hris_conceptual.fk_employee_profile_fact_manager_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_profile_fact_portfolio_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_profile_fact_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_profile_fact_program_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_profile_fact_service_stream_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_recruitment_fact_manager_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_organisation_dimemployee_recruitment_fact" />
        <AssociationConnector Association="hris_conceptual.fk_portfolio_dimemployee_recruitment_fact" />
        <AssociationConnector Association="hris_conceptual.fk_position_dimemployee_recruitment_fact" />
        <AssociationConnector Association="hris_conceptual.fk_program_dimemployee_recruitment_fact" />
        <AssociationConnector Association="hris_conceptual.fk_service_stream_dimemployee_recruitment_fact" />
        <AssociationConnector Association="hris_conceptual.fk_employee_renumeration_fact_manager_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_renumeration_fact_portfolio_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_renumeration_fact_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_renumeration_fact_program_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_renumeration_fact_service_stream_key" />
        <AssociationConnector Association="hris_conceptual.fk_organisation_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_conceptual.fk_portfolio_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_conceptual.fk_position_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_conceptual.fk_program_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_conceptual.fk_service_stream_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_conceptual.fk_employee_timesheet_fact_manager_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_timesheet_fact_payment_type_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_timesheet_fact_portfolio_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_timesheet_fact_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_timesheet_fact_program_key" />
        <AssociationConnector Association="hris_conceptual.fk_employee_timesheet_fact_service_stream_key" />
        <AssociationConnector Association="hris_conceptual.fk_labour_turnover_fact_month_date_key" />
        <AssociationConnector Association="hris_conceptual.fk_labour_turnover_fact_service_stream_key" />
        <AssociationConnector Association="hris_conceptual.fk_work_pattern_fact_portfolio_key" />
        <AssociationConnector Association="hris_conceptual.fk_work_pattern_fact_position_key" />
        <AssociationConnector Association="hris_conceptual.fk_work_pattern_fact_program_key" />
        <AssociationConnector Association="hris_conceptual.fk_work_pattern_fact_service_stream_key" />
        <EntityTypeShape EntityType="hris_conceptual.timesheet_validation_fact" Width="2.5" PointX="4.25" PointY="2.125" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_conceptual.employee_working_hours_fact" Width="2.5" PointX="4.25" PointY="1.25" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="hris_conceptual.employee_dimemployee_working_hours_fact" />
        <AssociationConnector Association="hris_conceptual.portfolio_dimemployee_working_hours_fact" />
        <AssociationConnector Association="hris_conceptual.service_stream_dimemployee_working_hours_fact" />
        <AssociationConnector Association="hris_conceptual.program_dimemployee_working_hours_fact" />
        <AssociationConnector Association="hris_conceptual.position_dimemployee_working_hours_fact" />
        <AssociationConnector Association="hris_conceptual.employee_dimemployee_working_hours_fact1" />
        <AssociationConnector Association="hris_conceptual.date_dimemployee_working_hours_fact" />
        <AssociationConnector Association="hris_conceptual.leave_type_dimemployee_working_hours_fact" />
        <AssociationConnector Association="hris_conceptual.payment_type_dimemployee_working_hours_fact" />
        <AssociationConnector Association="hris_conceptual.portfolio_dimtimesheet_validation_fact" />
        <AssociationConnector Association="hris_conceptual.service_stream_dimtimesheet_validation_fact" />
        <AssociationConnector Association="hris_conceptual.program_dimtimesheet_validation_fact" />
        <AssociationConnector Association="hris_conceptual.position_dimtimesheet_validation_fact" />
        <AssociationConnector Association="hris_conceptual.employee_dimtimesheet_validation_fact" />
        <AssociationConnector Association="hris_conceptual.date_dimtimesheet_validation_fact" />
        <EntityTypeShape EntityType="hris_conceptual.employee_last_paid_date_fact" Width="2.5" PointX="4.25" PointY="18.875" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.personalleave_usage_report_fact" Width="2.5" PointX="4.25" PointY="19.625" FillColor="Yellow" IsExpanded="false" />
        <AssociationConnector Association="hris_conceptual.personalleave_usage_report_factmonth_dim" />
        <AssociationConnector Association="hris_conceptual.personalleave_usage_report_factmonth_dim1" />
        <EntityTypeShape EntityType="hris_conceptual.position_establishment_fact" Width="2.5" PointX="4.25" PointY="20.375" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.all_employees_report_fact" Width="2.625" PointX="4.125" PointY="21.5" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.labour_turnover_fact1" Width="2.625" PointX="4.125" PointY="22.375" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.labour_turnover_report_fact" Width="2.5" PointX="4.125" PointY="23.25" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="hris_conceptual.personalleave_usage_report_fact1" Width="2.5" PointX="4.125" PointY="24" FillColor="Yellow" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>