<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34baa9d3e91743c98e624882643f802c" Name="Diagram1" ZoomLevel="18" >
        <EntityTypeShape EntityType="hris_physical.account_dim" Width="2.25" PointX="6.5" PointY="20.25" />
        <EntityTypeShape EntityType="hris_physical.accreditation_dim" Width="2.25" PointX="15.75" PointY="20.25" />
        <EntityTypeShape EntityType="hris_physical.date_dim" Width="2.375" PointX="22.25" PointY="0.5" />
        <EntityTypeShape EntityType="hris_physical.employee_accreditation_fact" Width="2.25" PointX="15.75" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.employee_benefit_dim" Width="2" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="hris_physical.employee_contract_fact" Width="2.25" PointX="27.625" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.employee_dim" Width="2.25" PointX="21.625" PointY="20.25" />
        <EntityTypeShape EntityType="hris_physical.employee_leave_accrued_fact" Width="2.375" PointX="0.5" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.employee_leave_booked_fact" Width="2.25" PointX="18.75" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.employee_leave_booked_txn_fact" Width="2.5" PointX="45.25" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.employee_leave_snapshot_fact" Width="2.5" PointX="12.5" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.employee_leave_taken_fact" Width="2.375" PointX="36.625" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.employee_payment_dim" Width="2.125" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="hris_physical.employee_payment_fact" Width="2.125" PointX="24.75" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.employee_position_fact" Width="2.25" PointX="21.75" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.employee_profile_fact" Width="2.125" PointX="33.75" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.employee_recruitment_fact" Width="2.375" PointX="30.625" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.employee_timesheet_fact" Width="2" PointX="39.75" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.item_dim" Width="2.25" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="hris_physical.leave_type_dim" Width="2.5" PointX="45.125" PointY="20.375" />
        <EntityTypeShape EntityType="hris_physical.month_dim" Width="2.125" PointX="0.625" PointY="20.25" />
        <EntityTypeShape EntityType="hris_physical.organisation_dim" Width="2.125" PointX="3.375" PointY="5.375" />
        <EntityTypeShape EntityType="hris_physical.payment_type_dim" Width="2.25" PointX="39.75" PointY="20.375" />
        <EntityTypeShape EntityType="hris_physical.portfolio_dim" Width="2" PointX="9.5" PointY="5.25" />
        <EntityTypeShape EntityType="hris_physical.position_dim" Width="2.375" PointX="30.625" PointY="20.25" />
        <EntityTypeShape EntityType="hris_physical.program_dim" Width="2.125" PointX="30.625" PointY="5.125" />
        <EntityTypeShape EntityType="hris_physical.salary_code_dim" Width="2.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="hris_physical.service_stream_dim" Width="2.25" PointX="43" PointY="5.375" />
        <EntityTypeShape EntityType="hris_physical.work_pattern_fact" Width="2" PointX="42.5" PointY="11.75" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_fact_account_key" />
        <AssociationConnector Association="hris_physical.fk_employee_timesheet_fact_account_key" />
        <AssociationConnector Association="hris_physical.fk_employee_accreditation_dimemployee_accreditation_fact" />
        <AssociationConnector Association="hris_physical.fk_date_dimemployee_accreditation_fact1" />
        <AssociationConnector Association="hris_physical.fk_date_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_physical.fk_date_dimemployee_recruitment_fact" />
        <AssociationConnector Association="hris_physical.fk_employee_accreditation_fact_received_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_accreditation_fact_renewal_send_date" />
        <AssociationConnector Association="hris_physical.fk_employee_accreditation_fact_valid_until_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_booked_txn_fact_leave_start_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_snapshot_fact_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_fact_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_position_fact_anniversary_date" />
        <AssociationConnector Association="hris_physical.fk_employee_position_fact_increment_date" />
        <AssociationConnector Association="hris_physical.fk_employee_position_fact_last_increment_date" />
        <AssociationConnector Association="hris_physical.fk_employee_position_fact_position_start_date" />
        <AssociationConnector Association="hris_physical.fk_employee_position_fact_position_vacant" />
        <AssociationConnector Association="hris_physical.fk_employee_profile_fact_recruitment_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_profile_fact_service_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_recruitment_fact_contract_expiry_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_recruitment_fact_service_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_recruitment_fact_termination_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_timesheet_fact_pay_period_end_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_timesheet_fact_timesheet_entry_date_key" />
        <AssociationConnector Association="hris_physical.fk_leave_booked_fact_booked_date" />
        <AssociationConnector Association="hris_physical.fk_leave_booked_fact_leave_end_date" />
        <AssociationConnector Association="hris_physical.fk_leave_booked_fact_leave_start_date" />
        <AssociationConnector Association="hris_physical.fk_employee_accreditation_manager" />
        <AssociationConnector Association="hris_physical.fk_employee_accreditation_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_dimemployee_accreditation_fact" />
        <AssociationConnector Association="hris_physical.fk_organisation_dimemployee_accreditation_fact" />
        <AssociationConnector Association="hris_physical.fk_portfolio_dimemployee_accreditation_fact" />
        <AssociationConnector Association="hris_physical.fk_program_dimemployee_accreditation_fact" />
        <AssociationConnector Association="hris_physical.fk_service_stream_dimemployee_accreditation_fact" />
        <AssociationConnector Association="hris_physical.fk_employee_contract_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_employee_contract_fact_manager_key" />
        <AssociationConnector Association="hris_physical.fk_employee_contract_fact_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_contract_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_employee_contract_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_contract_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_employee_contract_fact_service_stream_key" />
        <AssociationConnector Association="hris_physical.fk_employee_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_physical.fk_employee_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_physical.fk_employee_dimemployee_position_fact" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_booked_fact_manager_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_booked_txn_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_booked_txn_fact_manager_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_taken_fact_manager_key" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_employee_position_fact_manager_key" />
        <AssociationConnector Association="hris_physical.fk_employee_profile_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_employee_profile_fact_manager_key" />
        <AssociationConnector Association="hris_physical.fk_employee_recruitment_fact_manager_key" />
        <AssociationConnector Association="hris_physical.fk_employee_timesheet_fact_authoriser_key" />
        <AssociationConnector Association="hris_physical.fk_employee_timesheet_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_employee_timesheet_fact_manager_key" />
        <AssociationConnector Association="hris_physical.fk_work_pattern_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_work_pattern_fact_manager_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_booked_fact_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_leave_type_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_physical.fk_organisation_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_physical.fk_portfolio_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_physical.fk_position_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_physical.fk_program_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_physical.fk_service_stream_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_booked_txn_fact_leave_type_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_booked_txn_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_booked_txn_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_booked_txn_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_booked_txn_fact_service_stream_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_snapshot_fact_leave_type_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_snapshot_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_snapshot_fact_service_stream_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_taken_fact_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_leave_type_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_physical.fk_organisation_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_physical.fk_portfolio_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_physical.fk_position_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_physical.fk_program_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_physical.fk_service_stream_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_fact_service_stream_key" />
        <AssociationConnector Association="hris_physical.fk_employee_position_fact_manager_position" />
        <AssociationConnector Association="hris_physical.fk_organisation_dimemployee_position_fact" />
        <AssociationConnector Association="hris_physical.fk_portfolio_dimemployee_position_fact" />
        <AssociationConnector Association="hris_physical.fk_position_dimemployee_position_fact" />
        <AssociationConnector Association="hris_physical.fk_program_dimemployee_position_fact" />
        <AssociationConnector Association="hris_physical.fk_service_stream_dimemployee_position_fact" />
        <AssociationConnector Association="hris_physical.fk_employee_profile_fact_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_profile_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_employee_profile_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_profile_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_employee_profile_fact_service_stream_key" />
        <AssociationConnector Association="hris_physical.fk_employee_recruitment_fact_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_organisation_dimemployee_recruitment_fact" />
        <AssociationConnector Association="hris_physical.fk_portfolio_dimemployee_recruitment_fact" />
        <AssociationConnector Association="hris_physical.fk_position_dimemployee_recruitment_fact" />
        <AssociationConnector Association="hris_physical.fk_program_dimemployee_recruitment_fact" />
        <AssociationConnector Association="hris_physical.fk_service_stream_dimemployee_recruitment_fact" />
        <AssociationConnector Association="hris_physical.fk_employee_timesheet_fact_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_timesheet_fact_payment_type_key" />
        <AssociationConnector Association="hris_physical.fk_employee_timesheet_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_employee_timesheet_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_timesheet_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_employee_timesheet_fact_service_stream_key" />
        <AssociationConnector Association="hris_physical.fk_work_pattern_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_work_pattern_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_work_pattern_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_work_pattern_fact_service_stream_key" />
        <EntityTypeShape EntityType="hris_physical.employee_working_hours_fact" Width="2.375" PointX="51.75" PointY="11.75" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_employee_working_hours_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_working_hours_employee_key" />
        <AssociationConnector Association="hris_physical.fk_employee_working_hours_leave_type_key" />
        <AssociationConnector Association="hris_physical.fk_employee_working_hours_payment_type_key" />
        <AssociationConnector Association="hris_physical.fk_employee_working_hours_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_employee_working_hours_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_working_hours_program_key" />
        <AssociationConnector Association="hris_physical.fk_employee_working_hours_service_stream_key" />
        <EntityTypeShape EntityType="hris_physical.employee_last_paid_date_fact" Width="2.625" PointX="54.5" PointY="11.75" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_employee_last_paid_date_fact_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_last_paid_date_fact_paid_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_accrued_fact_accrued_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_last_paid_date_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_accrued_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_accrued_fact_manager_key" />
        <AssociationConnector Association="hris_physical.fk_employee_last_paid_date_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_employee_last_paid_date_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_last_paid_date_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_employee_last_paid_date_fact_service_stream_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_accrued_fact_leave_type_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_accrued_fact_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_accrued_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_accrued_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_accrued_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_employee_leave_accrued_fact_service_stream_key" />
        <EntityTypeShape EntityType="hris_physical.personalleave_usage_report_fact" Width="2.375" PointX="57.375" PointY="11.75" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_personalleave_usage_report_fact_date_key" />
        <EntityTypeShape EntityType="hris_physical.employee_renumeration_fact" Width="2.375" PointX="9.375" PointY="11.75" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_employee_renumeration_fact_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_renumeration_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_employee_renumeration_fact_manager_key" />
        <AssociationConnector Association="hris_physical.fk_employee_renumeration_fact_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_renumeration_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_employee_renumeration_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_renumeration_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_employee_renumeration_fact_service_stream_key" />
        <EntityTypeShape EntityType="hris_physical.labour_turnover_fact" Width="2.125" PointX="3.75" PointY="11.75" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_labour_turnover_fact_month_date_key" />
        <AssociationConnector Association="hris_physical.fk_labour_turnover_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_labour_turnover_fact_service_stream_key" />
        <EntityTypeShape EntityType="hris_physical.employee_termination_fact" Width="2.25" PointX="6.625" PointY="11.75" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_date_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_physical.fk_date_dimemployee_termination_fact_commencement_date" />
        <AssociationConnector Association="hris_physical.fk_employee_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_physical.fk_organisation_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_physical.fk_portfolio_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_physical.fk_position_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_physical.fk_program_dimemployee_termination_fact" />
        <AssociationConnector Association="hris_physical.fk_service_stream_dimemployee_termination_fact" />
        <EntityTypeShape EntityType="hris_physical.timesheet_validation_fact" Width="2.125" PointX="48.75" PointY="11.875" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_timesheet_validation_activity_date_key" />
        <AssociationConnector Association="hris_physical.fk_timesheet_validation_employee_key" />
        <AssociationConnector Association="hris_physical.fk_timesheet_validation_manager_key" />
        <AssociationConnector Association="hris_physical.fk_timesheet_validation_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_timesheet_validation_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_timesheet_validation_position_key" />
        <AssociationConnector Association="hris_physical.fk_timesheet_validation_program_key" />
        <AssociationConnector Association="hris_physical.fk_timesheet_validation_service_stream_key" />
        <EntityTypeShape EntityType="hris_physical.all_employees_report_fact" Width="2" PointX="62.625" PointY="11.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.position_establishment_fact" Width="2" PointX="60.125" PointY="11.75" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_commencement_date_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_effective_date_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_expire_date_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_manager_employee_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_service_stream_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_terminate_date_key" />
        <AssociationConnector Association="hris_physical.fk_position_establishment_fact_effective_date_key" />
        <AssociationConnector Association="hris_physical.fk_position_establishment_fact_vacant_date_key" />
        <AssociationConnector Association="hris_physical.fk_position_establishment_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_position_establishment_fact_manager_employee_key" />
        <AssociationConnector Association="hris_physical.fk_position_establishment_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_position_establishment_fact_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_position_establishment_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_position_establishment_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_position_establishment_fact_service_stream_key" />
        <EntityTypeShape EntityType="hris_physical.labour_turnover_report_fact" Width="1.5" PointX="65.125" PointY="11.75" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_labour_turnover_report_fact_date_key" />
        <EntityTypeShape EntityType="hris_physical.employee_payment_summary_fact" Width="1.5" PointX="67.125" PointY="11.75" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_summary_fact_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_summary_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_summary_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_summary_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_summary_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_employee_payment_summary_fact_service_stream_key" />
        <EntityTypeShape EntityType="hris_physical.non_primary_positions_fact" Width="1.5" PointX="69.375" PointY="11.75" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_conform_non_primary_positions_fact_contract_expire_date_key" />
        <AssociationConnector Association="hris_physical.fk_conform_non_primary_positions_fact_position_effective_date_key" />
        <AssociationConnector Association="hris_physical.fk_conform_non_primary_positions_fact_position_end_date_key" />
        <AssociationConnector Association="hris_physical.fk_conform_non_primary_positions_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_conform_non_primary_positions_fact_manager_key" />
        <AssociationConnector Association="hris_physical.fk_conform_non_primary_positions_fact_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_conform_non_primary_positions_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_conform_non_primary_positions_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_conform_non_primary_positions_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_conform_non_primary_positions_fact_service_stream_key" />
        <EntityTypeShape EntityType="hris_physical.all_employees_report_fact_history" Width="2.125" PointX="73.375" PointY="11.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="hris_physical.employee_contracted_hours_report_fact" Width="1.5" PointX="71.375" PointY="11.625" FillColor="Yellow" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_history_backup_date_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_history_commencement_date_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_history_employee_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_history_manager_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_history_manager_position_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_history_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_history_position_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_history_program_key" />
        <AssociationConnector Association="hris_physical.fk_all_employees_report_fact_history_service_stream_key" />
        <AssociationConnector Association="hris_physical.fk_employee_contracted_hours_report_fact_pay_period_date_key" />
        <AssociationConnector Association="hris_physical.fk_employee_contracted_hours_report_fact_employee_key" />
        <AssociationConnector Association="hris_physical.fk_employee_contracted_hours_report_fact_portfolio_key" />
        <AssociationConnector Association="hris_physical.fk_employee_contracted_hours_report_fact_position_key" />
        <AssociationConnector Association="hris_physical.fk_employee_contracted_hours_report_fact_program_key" />
        <AssociationConnector Association="hris_physical.fk_employee_contracted_hours_report_fact_service_stream_key" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>