<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c84c66d476e2406caa5650968e7bf9b5" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="DWHFModel.account_dim" Width="1.75" PointX="8.25" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.accreditation_dim" Width="1.75" PointX="12.5" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.all_employees_report_fact" Width="1.75" PointX="10.125" PointY="4.875" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.date_dim" Width="1.75" PointX="0.75" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.employee_accreditation_fact" Width="1.75" PointX="10.125" PointY="6.75" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_benefit_dim" Width="1.75" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.employee_contract_fact" Width="1.75" PointX="10" PointY="9.875" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_dim" Width="1.75" PointX="1" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.employee_last_paid_date_fact" Width="1.75" PointX="4.5" PointY="12.25" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_leave_accrued_fact" Width="1.75" PointX="13.875" PointY="12" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_leave_booked_fact" Width="1.75" PointX="10.125" PointY="5.5" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_leave_booked_txn_fact" Width="1.75" PointX="10.125" PointY="6.125" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_leave_snapshot_fact" Width="1.75" PointX="13.5" PointY="8.625" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_leave_taken_fact" Width="1.75" PointX="4.5" PointY="8.5" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_payment_dim" Width="1.75" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.employee_payment_fact" Width="1.75" PointX="13.375" PointY="7.625" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_payment_summary_fact" Width="1.75" PointX="14.25" PointY="12.75" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_position_fact" Width="1.75" PointX="4.75" PointY="9.625" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_profile_fact" Width="1.75" PointX="10" PointY="7.75" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_recruitment_fact" Width="1.75" PointX="4.125" PointY="6.25" IsExpanded="false" FillColor="Yellow"  />
        <EntityTypeShape EntityType="DWHFModel.employee_renumeration_fact" Width="1.75" PointX="13.875" PointY="11.25" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_termination_fact" Width="1.75" PointX="13.625" PointY="9.625" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_timesheet_fact" Width="1.75" PointX="10" PointY="9.25" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.employee_working_hours_fact" Width="1.75" PointX="4.625" PointY="7.375" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.issued_item_fact" Width="1.75" PointX="14" PointY="10.375" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.item_dim" Width="1.75" PointX="12.5" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.labour_turnover_fact" Width="1.75" PointX="5.25" PointY="11.375" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.labour_turnover_report_fact" Width="2.25" PointX="3.5" PointY="2.5" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.leave_type_dim" Width="1.75" PointX="10.25" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.month_dim" Width="1.75" PointX="0.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.organisation_dim" Width="1.75" PointX="1" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.payment_type_dim" Width="1.75" PointX="12.375" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.personalleave_usage_report_fact" Width="2.875" PointX="4.5" PointY="5.375" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.portfolio_dim" Width="1.75" PointX="14.5" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.position_dim" Width="1.75" PointX="0.875" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.position_establishment_fact" Width="1.75" PointX="4.25" PointY="3.75" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.program_dim" Width="1.75" PointX="9.875" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.salary_code_dim" Width="1.75" PointX="5.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.service_stream_dim" Width="1.75" PointX="7.25" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHFModel.timesheet_validation_fact" Width="1.75" PointX="5.125" PointY="10.625" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel.work_pattern_fact" Width="1.75" PointX="10" PointY="8.5" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_fact_account_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_timesheet_fact_account_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_accreditation_dimemployee_accreditation_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_all_employees_report_fact_commencement_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_all_employees_report_fact_effective_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_all_employees_report_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_all_employees_report_fact_expire_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_all_employees_report_fact_manager_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_all_employees_report_fact_manager_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_all_employees_report_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_all_employees_report_fact_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_all_employees_report_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_all_employees_report_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_all_employees_report_fact_terminate_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_date_dimemployee_accreditation_fact1" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_date_dimemployee_leave_taken_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_date_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_date_dimemployee_termination_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_date_dimemployee_termination_fact_commencement_date" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_date_dimissued_item_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_date_dimissued_item_fact1" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_accreditation_fact_received_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_accreditation_fact_renewal_send_date" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_accreditation_fact_valid_until_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_last_paid_date_fact_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_last_paid_date_fact_paid_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_accrued_fact_accrued_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_booked_txn_fact_leave_start_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_snapshot_fact_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_fact_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_summary_fact_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_position_fact_anniversary_date" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_position_fact_increment_date" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_position_fact_last_increment_date" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_position_fact_position_start_date" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_position_fact_position_vacant" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_profile_fact_recruitment_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_profile_fact_service_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_recruitment_fact_contract_expiry_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_recruitment_fact_service_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_recruitment_fact_termination_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_renumeration_fact_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_timesheet_fact_pay_period_end_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_timesheet_fact_timesheet_entry_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_working_hours_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_leave_booked_fact_booked_date" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_leave_booked_fact_leave_end_date" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_leave_booked_fact_leave_start_date" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_establishment_fact_effective_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_establishment_fact_vacant_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_timesheet_validation_activity_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_accreditation_manager" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_accreditation_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_dimemployee_accreditation_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_organisation_dimemployee_accreditation_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_portfolio_dimemployee_accreditation_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_program_dimemployee_accreditation_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_service_stream_dimemployee_accreditation_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_contract_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_contract_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_contract_fact_manager_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_contract_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_contract_fact_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_contract_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_contract_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_dimemployee_leave_booked_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_dimemployee_leave_taken_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_dimemployee_termination_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_dimissued_item_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_last_paid_date_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_accrued_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_accrued_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_booked_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_booked_txn_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_booked_txn_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_taken_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_summary_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_position_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_profile_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_profile_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_recruitment_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_renumeration_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_renumeration_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_timesheet_fact_authoriser_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_timesheet_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_timesheet_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_working_hours_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_establishment_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_establishment_fact_manager_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_timesheet_validation_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_timesheet_validation_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_work_pattern_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_work_pattern_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_last_paid_date_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_last_paid_date_fact_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_last_paid_date_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_last_paid_date_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_accrued_fact_leave_type_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_accrued_fact_manager_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_accrued_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_accrued_fact_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_accrued_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_accrued_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_booked_fact_manager_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_leave_type_dimemployee_leave_booked_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_organisation_dimemployee_leave_booked_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_portfolio_dimemployee_leave_booked_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_dimemployee_leave_booked_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_program_dimemployee_leave_booked_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_service_stream_dimemployee_leave_booked_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_booked_txn_fact_leave_type_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_booked_txn_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_booked_txn_fact_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_booked_txn_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_booked_txn_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_snapshot_fact_leave_type_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_snapshot_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_snapshot_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_leave_taken_fact_manager_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_leave_type_dimemployee_leave_taken_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_organisation_dimemployee_leave_taken_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_portfolio_dimemployee_leave_taken_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_dimemployee_leave_taken_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_program_dimemployee_leave_taken_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_service_stream_dimemployee_leave_taken_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_fact_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_summary_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_summary_fact_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_summary_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_payment_summary_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_position_fact_manager_position" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_organisation_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_portfolio_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_program_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_service_stream_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_profile_fact_manager_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_profile_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_profile_fact_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_profile_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_profile_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_recruitment_fact_manager_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_organisation_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_portfolio_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_program_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_service_stream_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_renumeration_fact_manager_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_renumeration_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_renumeration_fact_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_renumeration_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_renumeration_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_organisation_dimemployee_termination_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_portfolio_dimemployee_termination_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_dimemployee_termination_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_program_dimemployee_termination_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_service_stream_dimemployee_termination_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_timesheet_fact_manager_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_timesheet_fact_payment_type_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_timesheet_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_timesheet_fact_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_timesheet_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_timesheet_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_working_hours_leave_type_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_working_hours_payment_type_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_working_hours_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_working_hours_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_working_hours_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_employee_working_hours_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_item_dimissued_item_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_organisation_dimissued_item_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_portfolio_dimissued_item_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_dimissued_item_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_program_dimissued_item_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_service_stream_dimissued_item_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_labour_turnover_fact_month_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_labour_turnover_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_labour_turnover_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_labour_turnover_report_fact_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_personalleave_usage_report_fact_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_establishment_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_timesheet_validation_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_work_pattern_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_establishment_fact_manager_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_establishment_fact_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_timesheet_validation_manager_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_timesheet_validation_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_work_pattern_fact_position_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_establishment_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_position_establishment_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_timesheet_validation_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_work_pattern_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_timesheet_validation_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHFModel.fk_work_pattern_fact_service_stream_key" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DWHFModel.non_primary_positions_fact" Width="2.375" PointX="3.5" PointY="1.625" FillColor="Yellow" IsExpanded="false" />
        <AssociationConnector Association="DWHFModel.fk_conform_non_primary_positions_fact_contract_expire_date_key" />
        <AssociationConnector Association="DWHFModel.fk_conform_non_primary_positions_fact_position_effective_date_key" />
        <AssociationConnector Association="DWHFModel.fk_conform_non_primary_positions_fact_position_end_date_key" />
        <AssociationConnector Association="DWHFModel.fk_conform_non_primary_positions_fact_employee_key" />
        <AssociationConnector Association="DWHFModel.fk_conform_non_primary_positions_fact_manager_key" />
        <AssociationConnector Association="DWHFModel.fk_conform_non_primary_positions_fact_manager_position_key" />
        <AssociationConnector Association="DWHFModel.fk_conform_non_primary_positions_fact_portfolio_key" />
        <AssociationConnector Association="DWHFModel.fk_conform_non_primary_positions_fact_position_key" />
        <AssociationConnector Association="DWHFModel.fk_conform_non_primary_positions_fact_program_key" />
        <AssociationConnector Association="DWHFModel.fk_conform_non_primary_positions_fact_service_stream_key" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>