<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25bc70ab9ab24abebff6b949f0d79ff8" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="RiskmanModel.FBComplainant_CA" Width="2.25" PointX="0.5" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.FBConsumer_CA" Width="1.875" PointX="3.125" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.FBDetail_CA" Width="2" PointX="5.375" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.FBDetail1_CA" Width="2.125" PointX="7.625" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.IncidentClassificationsIFR" Width="2.125" PointX="13.375" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.IncidentsForReview" Width="2.375" PointX="10.25" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>