<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25bc70ab9ab24abebff6b949f0d79ff8" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="RiskmanModel.FBComplainant_CA" Width="2.25" PointX="0.5" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.FBConsumer_CA" Width="1.875" PointX="3.125" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.FBDetail_CA" Width="2" PointX="5.375" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.FBDetail1_CA" Width="2.125" PointX="7.625" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.IncidentClassificationsIFR" Width="2.125" PointX="13.375" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.IncidentsForReview" Width="2.375" PointX="10.25" PointY="0.75" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.FBDetail_IFR" Width="1.75" PointX="16" PointY="0.75" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.FBComplainant_IFR" Width="2" PointX="18" PointY="0.75" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.FBInvestigation_IFR" Width="2.125" PointX="20.125" PointY="0.75" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.FBIssue_IFR" Width="1.875" PointX="22.625" PointY="0.75" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="RiskmanModel.vwReg_Incidents" Width="2.375" PointX="4.875" PointY="10.125" />
        <EntityTypeShape EntityType="RiskmanModel.vwReg_RMFeedback" Width="2.125" PointX="2.625" PointY="10.125" />
        <EntityTypeShape EntityType="RiskmanModel.vwSF_FBIssue" Width="2" PointX="0.5" PointY="10.125" />
        <EntityTypeShape EntityType="RiskmanModel.vwSF_PressureUlcer" Width="2" PointX="7.375" PointY="10.125" />
        <EntityTypeShape EntityType="RiskmanModel.vwSF_PreventativeCorrectiveAction" Width="2" PointX="7.375" PointY="13.125" />
        <EntityTypeShape EntityType="RiskmanModel.vwSF_SkinTear" Width="2" PointX="0.5" PointY="14.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>