<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06282cb622c443c8a1908719538e102f" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DWHBModel2.action_dim" Width="1.5" PointX="15.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel2.date_dim" Width="1.5" PointX="2.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel2.employee_dim" Width="1.5" PointX="11.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel2.incident_action_fact" Width="2" PointX="4.875" PointY="3.75" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHBModel2.incident_fact" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHBModel2.incident_history_fact" Width="2.125" PointX="7.25" PointY="3.75" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHBModel2.incident_type_dim" Width="1.875" PointX="9.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel2.incident_type_fact" Width="2.375" PointX="2.375" PointY="3.75" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHBModel2.person_dim" Width="1.5" PointX="5.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel2.portfolio_dim" Width="1.5" PointX="13.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel2.program_dim" Width="1.5" PointX="3.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel2.program_mapping" Width="2.125" PointX="17.625" PointY="3.75" IsExpanded="true" FillColor="Purple" />
        <EntityTypeShape EntityType="DWHBModel2.service_stream_dim" Width="2" PointX="7.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DWHBModel2.fk_incident_action_fact_action_dim" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_closed_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_deleted_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_incident_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_investigation_completed_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_investigation_initiated_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_notified_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_action_fact_incident_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_incident_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_person_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_type_fact_incident_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHBModel2.fk_incident_type_fact_incident_type_dim" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DWHBModel2.prgram_map_CustomerSite" Width="1.5" PointX="20.125" PointY="3.75" FillColor="Purple" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>