<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f477bbb313c457db4d722666496bae7" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="conform_riskman_conceptual.date_dim" Width="1.5" PointX="10.75" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.employee_dim" Width="1.5" PointX="10.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_type_dim" Width="1.75" PointX="11.875" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.person_dim" Width="1.5" PointX="6.375" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.portfolio_dim" Width="1.5" PointX="2.75" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.program_dim" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.action_dim" Width="1.875" PointX="2.5" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.service_stream_dim" Width="2" PointX="3.75" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_action_fact" Width="2.5" PointX="2.25" PointY="2" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_history_fact" Width="2.125" PointX="7.5" PointY="0.75" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_type_fact" Width="1.875" PointX="9.75" PointY="2" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.program_mapping" Width="2.5" PointX="0.5" PointY="0.5" IsExpanded="false" FillColor="Purple" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_action_fact_action_dim" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_employee_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_manager_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_type_fact_incident_type_dim" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.prgram_map_CustomerSite" Width="2.5" PointX="0.5" PointY="1.125" IsExpanded="false" FillColor="Purple" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.SkinTear_Fact" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_fact" Width="1.5" PointX="7" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.Feedback_Issue_Fact" Width="3.25" PointX="6.5" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.pressure_injury_fact" Width="2.625" PointX="10.25" PointY="6.5" IsExpanded="false" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_closed_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_deleted_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_incident_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_investigation_completed_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_investigation_initiated_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_notified_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_action_fact_incident_fact" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_incident_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_person_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_portfolio_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_program_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_service_stream_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_type_fact_incident_fact" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.Feedback_Fact" Width="1.5" PointX="6.5" PointY="5.5" IsExpanded="false" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_feedback_key_closed_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_feedback_key_incident_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_feedback_key_notified_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_feedback_key_person_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_feedback_key_portfolio_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_feedback_key_program_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_feedback_key_service_stream_key" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>