<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f477bbb313c457db4d722666496bae7" Name="Diagram1" >
        <EntityTypeShape EntityType="conform_riskman_conceptual.date_dim" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.employee_dim" Width="1.5" PointX="0.5" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_fact" Width="2.375" PointX="3.125" PointY="2.5" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_type_bridge" Width="1.75" PointX="5.75" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_type_dim" Width="1.75" PointX="5.75" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.person_dim" Width="1.5" PointX="3.25" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.portfolio_dim" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.program_dim" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.service_stream_dim" Width="1.875" PointX="5.5" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_date_closed_dim" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_date_entered_dim" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_notification_date_dim" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_employee_dim" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_person_dim" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_portfolio_dim" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_type_bridge_incident_fact" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_type_bridge_incident_type_dim" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_closed_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_deleted_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_entered_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_notified_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_program_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_service_stream_key" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.action_dim" Width="1.875" PointX="8.375" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_action_bridge" Width="1.875" PointX="8.375" PointY="5" IsExpanded="false" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_action_bridge_action_dim" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_incident_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_investigation_completed_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_investigation_initiated_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_action_bridge_incident_fact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>