<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f477bbb313c457db4d722666496bae7" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="conform_riskman_conceptual.date_dim" Width="1.5" PointX="5.625" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.employee_dim" Width="1.5" PointX="9.625" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_type_dim" Width="1.75" PointX="9.875" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.person_dim" Width="1.5" PointX="9.625" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.portfolio_dim" Width="1.5" PointX="2.5" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.program_dim" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.action_dim" Width="1.875" PointX="2.5" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.service_stream_dim" Width="2" PointX="2.5" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_fact" Width="1.875" PointX="5.25" PointY="2" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_closed_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_deleted_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_incident_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_investigation_completed_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_investigation_initiated_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_notified_date_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_person_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_portfolio_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_program_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_service_stream_key" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_action_fact" Width="2.5" PointX="2.25" PointY="2" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_history_fact" Width="2.125" PointX="7.625" PointY="2.75" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.incident_type_fact" Width="1.875" PointX="7.75" PointY="2" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.program_mapping" Width="2.5" PointX="0.5" PointY="0.5" IsExpanded="false" FillColor="Purple" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_action_fact_action_dim" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_employee_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_manager_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_action_fact_incident_fact" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_fact_incident_key" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_type_fact_incident_fact" />
        <AssociationConnector Association="conform_riskman_conceptual.fk_incident_type_fact_incident_type_dim" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.prgram_map_CustomerSite" Width="2.5" PointX="0.5" PointY="1.125" IsExpanded="false" FillColor="Purple" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.Feedback_Fact" Width="2" PointX="5.625" PointY="6.75" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.Feedbak_issue_Bridge" Width="2" PointX="5.625" PointY="7.625" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_riskman_conceptual.Feedbak_issue_fact" Width="2.125" PointX="5.625" PointY="8.5" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="conform_riskman_conceptual.person_dimFeedback_Fact" />
        <AssociationConnector Association="conform_riskman_conceptual.program_dimFeedback_Fact" />
        <AssociationConnector Association="conform_riskman_conceptual.portfolio_dimFeedback_Fact" />
        <AssociationConnector Association="conform_riskman_conceptual.service_stream_dimFeedback_Fact" />
        <AssociationConnector Association="conform_riskman_conceptual.date_dimFeedback_Fact" />
        <AssociationConnector Association="conform_riskman_conceptual.date_dimFeedback_Fact1" />
        <AssociationConnector Association="conform_riskman_conceptual.date_dimFeedback_Fact2" />
        <AssociationConnector Association="conform_riskman_conceptual.Feedbak_issue_BridgeFeedbak_issue_fact" />
        <AssociationConnector Association="conform_riskman_conceptual.Feedbak_issue_BridgeFeedback_Fact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>