<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5e7562ee72444bab0bb56c4037ce92b" Name="Diagram1" >
        <EntityTypeShape EntityType="management_physical.batch_dim" Width="1.875" PointX="1" PointY="5.375" />
        <EntityTypeShape EntityType="management_physical.date_dim" Width="1.5" PointX="0.625" PointY="13.25" />
        <EntityTypeShape EntityType="management_physical.error_event_detail_fact" Width="2.125" PointX="3.625" PointY="8.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="management_physical.error_event_fact" Width="1.875" PointX="0.875" PointY="8.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="management_physical.etl_process_fact" Width="2" PointX="9.875" PointY="8.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="management_physical.job_control" Width="2" PointX="6.75" PointY="8.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="management_physical.package_dim" Width="2.25" PointX="3.75" PointY="5.375" />
        <EntityTypeShape EntityType="management_physical.status_dim" Width="1.5" PointX="8" PointY="13.125" />
        <EntityTypeShape EntityType="management_physical.table_dim" Width="1.5" PointX="4.25" PointY="13.25" />
        <AssociationConnector Association="management_physical.fk_batch_dimerror_event_detail_fact" />
        <AssociationConnector Association="management_physical.fk_cdc_load_factbatch_dim" />
        <AssociationConnector Association="management_physical.fk_error_event_factbatch_dim" />
        <AssociationConnector Association="management_physical.fk_cdc_load_factdate_dim" />
        <AssociationConnector Association="management_physical.fk_date_dimerror_event_detail_fact" />
        <AssociationConnector Association="management_physical.fk_date_dimerror_event_fact" />
        <AssociationConnector Association="management_physical.fk_package_dimerror_event_detail_fact" />
        <AssociationConnector Association="management_physical.fk_table_dimerror_event_detail_fact" />
        <AssociationConnector Association="management_physical.fk_package_dimerror_event_fact" />
        <AssociationConnector Association="management_physical.fk_cdc_load_factstatus_dim" />
        <AssociationConnector Association="management_physical.fk_cdc_load_facttable_dim" />
        <AssociationConnector Association="management_physical.fk_cdc_load_package_dim" />
        <AssociationConnector Association="management_physical.fk_package_dimjob_control" />
        <AssociationConnector Association="management_physical.fk_table_dimjob_control" />
        <AssociationConnector Association="management_physical.fk_table_dimjob_schedule" />
        <EntityTypeShape EntityType="management_physical.audit_fact" Width="1.5" PointX="15.125" PointY="8.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="management_physical.quality_check_fact" Width="1.875" PointX="12.125" PointY="8.875" FillColor="Yellow" />
        <AssociationConnector Association="management_physical.fk_audit_fact_quality_check_key" />
        <AssociationConnector Association="management_physical.fk_quality_check_fact_table_dim" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>