<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ecca688312b4541b2be7cc7dcc2a4bf" Name="Diagram1" >
        <EntityTypeShape EntityType="management_conceptual.batch_dim" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="management_conceptual.error_event_detail_fact" Width="2" PointX="3.25" PointY="3" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="management_conceptual.error_event_fact" Width="1.5" PointX="0.75" PointY="3" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="management_conceptual.etl_process_fact" Width="1.875" PointX="8.5" PointY="3" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="management_conceptual.job_control" Width="1.5" PointX="6.125" PointY="3" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="management_conceptual.package_dim" Width="1.5" PointX="3.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="management_conceptual.status_dim" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="management_conceptual.table_dim" Width="1.5" PointX="3.25" PointY="5.25" IsExpanded="false" />
        <AssociationConnector Association="management_conceptual.fk_batch_dimerror_event_detail_fact" />
        <AssociationConnector Association="management_conceptual.fk_cdc_load_factbatch_dim" />
        <AssociationConnector Association="management_conceptual.fk_error_event_factbatch_dim" />
        <AssociationConnector Association="management_conceptual.fk_package_dimerror_event_detail_fact" />
        <AssociationConnector Association="management_conceptual.fk_table_dimerror_event_detail_fact" />
        <AssociationConnector Association="management_conceptual.fk_package_dimerror_event_fact" />
        <AssociationConnector Association="management_conceptual.fk_cdc_load_factstatus_dim" />
        <AssociationConnector Association="management_conceptual.fk_cdc_load_facttable_dim" />
        <AssociationConnector Association="management_conceptual.fk_cdc_load_package_dim" />
        <AssociationConnector Association="management_conceptual.fk_package_dimjob_control" />
        <AssociationConnector Association="management_conceptual.fk_table_dimjob_control" />
        <AssociationConnector Association="management_conceptual.fk_table_dimjob_schedule" />
        <EntityTypeShape EntityType="management_conceptual.date_dim" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="false" />
        <AssociationConnector Association="management_conceptual.fk_cdc_load_factdate_dim" />
        <AssociationConnector Association="management_conceptual.fk_date_dimerror_event_detail_fact" />
        <AssociationConnector Association="management_conceptual.fk_date_dimerror_event_fact" />
        <EntityTypeShape EntityType="management_conceptual.quality_check_fact" Width="1.875" PointX="11" PointY="3" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="management_conceptual.fk_quality_check_fact_table_dim" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>