<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4d0e4103-d4a4-4af4-9c90-ef57efeb6cf8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>EmployeeTermination</ID>
  <Name>EmployeeTermination</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWHF</DataSourceID>
  <Schema>
    <xs:schema id="EmployeeTermination" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="EmployeeTermination" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="64083bb1-0ceb-4d75-9802-a686479362be">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="hris_date_dim" msprop:design-time-name="8cab0201-ea1b-4d79-8f21-75f8cfcc74d7" msprop:DbTableName="date_dim" msprop:FriendlyName="date_dim" msprop:DbSchemaName="hris" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:design-time-name="8f6bbe77-69df-4a6e-b14b-876d5c811520" msprop:DbColumnName="date_key" msprop:FriendlyName="date_key" type="xs:int" />
                  <xs:element name="full_date" msprop:design-time-name="71fc97c4-1e0b-474e-9587-a46deaf33128" msprop:DbColumnName="full_date" msprop:FriendlyName="full_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="short_date" msprop:design-time-name="892ff35f-3ee5-4271-b8d9-03285260a889" msprop:DbColumnName="short_date" msprop:FriendlyName="short_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="year" msprop:design-time-name="8b8529e5-7bef-4766-ad5a-2a9b3c124b25" msprop:DbColumnName="year" msprop:FriendlyName="year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter" msprop:design-time-name="8536560b-77f6-4dc4-b97c-e2c1bb972f90" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter_name" msprop:design-time-name="0ffee8ac-fa3b-41f7-8102-72a9e898c067" msprop:DbColumnName="quarter_name" msprop:FriendlyName="quarter_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:design-time-name="b7f0923a-4c71-40e4-ac0d-17a2ebdd5d3e" msprop:DbColumnName="month" msprop:FriendlyName="month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_name" msprop:design-time-name="6051b098-075e-4a2c-9357-d5a02f88f522" msprop:DbColumnName="month_name" msprop:FriendlyName="month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_of_month" msprop:design-time-name="8025a6b4-bbe5-40ec-8910-53485b6f37f1" msprop:DbColumnName="day_of_month" msprop:FriendlyName="day_of_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_of_week" msprop:design-time-name="128b5eea-bb3f-4443-ad7b-714029219c87" msprop:DbColumnName="day_of_week" msprop:FriendlyName="day_of_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_name" msprop:design-time-name="8752957a-d63f-4490-9481-92046a713d93" msprop:DbColumnName="day_name" msprop:FriendlyName="day_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_public_holiday" msprop:design-time-name="5a97edee-af5e-4ff4-a3e9-8c11a331cb8c" msprop:DbColumnName="is_public_holiday" msprop:FriendlyName="is_public_holiday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="public_holiday_name" msprop:design-time-name="5d990c4f-c3b8-4361-95c9-5758c06dab6e" msprop:DbColumnName="public_holiday_name" msprop:FriendlyName="public_holiday_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="financial_year" msprop:design-time-name="55b50401-6f0b-4bec-9a28-9a4ad651d115" msprop:DbColumnName="financial_year" msprop:FriendlyName="financial_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fbt_range" msprop:design-time-name="4beaec3c-a359-485a-abac-0f0f1637f986" msprop:DbColumnName="fbt_range" msprop:FriendlyName="fbt_range" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fiscal_year" msprop:design-time-name="f19ebea7-6f39-409f-a0e2-58cbed8becc8" msprop:DbColumnName="fiscal_year" msprop:FriendlyName="fiscal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pay_period_end" msprop:design-time-name="15e7bc19-75ca-4364-9797-a440af05f9f2" msprop:DbColumnName="pay_period_end" msprop:FriendlyName="pay_period_end" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_employee_dim" msprop:design-time-name="1705b74b-d2e6-4be9-8ec4-88979957a122" msprop:DbTableName="employee_dim" msprop:FriendlyName="employee_dim" msprop:DbSchemaName="hris" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_key" msprop:design-time-name="707cb932-c01b-4379-8dd1-44197a4bdcda" msprop:DbColumnName="employee_key" msprop:FriendlyName="employee_key" type="xs:int" />
                  <xs:element name="id_number" msprop:design-time-name="7e681b2d-5336-4fce-a4a8-d72cb50da742" msprop:DbColumnName="id_number" msprop:FriendlyName="id_number" type="xs:int" minOccurs="0" />
                  <xs:element name="given_name" msprop:design-time-name="f4941766-647c-495f-abeb-bcd8bf2d5dd7" msprop:DbColumnName="given_name" msprop:FriendlyName="given_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="family_name" msprop:design-time-name="fc6957c4-c6fd-44b7-9c97-80a5cd112a71" msprop:DbColumnName="family_name" msprop:FriendlyName="family_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="preferred_name" msprop:design-time-name="e0980d0e-127f-4ac8-9854-1e4d5fa0a450" msprop:DbColumnName="preferred_name" msprop:FriendlyName="preferred_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="b0d92dc4-207f-4cde-86a6-06a638f93ca0" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_of_birth" msprop:design-time-name="45813c56-924f-4bf1-8cab-dfbf5fe2dcff" msprop:DbColumnName="date_of_birth" msprop:FriendlyName="date_of_birth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="passport_number" msprop:design-time-name="f1a8a143-0142-4416-8981-e2e421406ac0" msprop:DbColumnName="passport_number" msprop:FriendlyName="passport_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="visa_number" msprop:design-time-name="5520f8ed-4e9a-4b06-adc3-2702b5fd1876" msprop:DbColumnName="visa_number" msprop:FriendlyName="visa_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_of_origin" msprop:design-time-name="b922171e-2e28-4089-a278-99d21ed34681" msprop:DbColumnName="country_of_origin" msprop:FriendlyName="country_of_origin" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="83f87029-4f03-4b9f-bafc-3320793b3f6b" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mobile_phone" msprop:design-time-name="dc58a97e-3c5a-488e-9fc4-46605b1ef385" msprop:DbColumnName="mobile_phone" msprop:FriendlyName="mobile_phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="4bc7d8da-3d1a-42ed-8946-7b0795b70848" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="d832323b-f519-4a35-b6a9-b1507b79eb3a" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="83e998f2-b5dc-4daf-b352-b056ca1ac058" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="1d593fb7-1f5f-441f-be3f-9c036c6ea034" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="eb82d6f5-b729-42c1-9d24-df02c0fe9370" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_employee_termination_fact" msprop:design-time-name="ddf835b3-cbac-452c-ae41-db89e5d19514" msprop:DbTableName="employee_termination_fact" msprop:FriendlyName="employee_termination_fact" msprop:DbSchemaName="hris" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_termination_key" msprop:design-time-name="2a8e8f39-e2a9-4913-9936-986058842c93" msprop:DbColumnName="employee_termination_key" msprop:FriendlyName="employee_termination_key" type="xs:int" />
                  <xs:element name="termination_reason" msprop:design-time-name="f61c2868-c38d-447e-b38d-f9bde5bc68db" msprop:DbColumnName="termination_reason" msprop:FriendlyName="termination_reason" type="xs:string" />
                  <xs:element name="survey_completed" msprop:design-time-name="44d5af39-3971-483a-b1ed-b8050a2f14ab" msprop:DbColumnName="survey_completed" msprop:FriendlyName="survey_completed">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="employee_key" msprop:design-time-name="85b1ca28-e3d0-4118-bf0d-bacb1293c0b2" msprop:DbColumnName="employee_key" msprop:FriendlyName="employee_key" type="xs:int" />
                  <xs:element name="termination_date_key" msprop:design-time-name="8f84de23-7625-4a72-a9e4-2a0435eb972d" msprop:DbColumnName="termination_date_key" msprop:FriendlyName="termination_date_key" type="xs:int" />
                  <xs:element name="organisation_key" msprop:design-time-name="7bc54602-fd25-48f7-b065-daeee95e342c" msprop:DbColumnName="organisation_key" msprop:FriendlyName="organisation_key" type="xs:int" />
                  <xs:element name="portfolio_key" msprop:design-time-name="ec493360-fb47-4e1f-834e-c3880862db57" msprop:DbColumnName="portfolio_key" msprop:FriendlyName="portfolio_key" type="xs:int" />
                  <xs:element name="service_stream_key" msprop:design-time-name="5a52c302-e97c-4a28-8741-4d78cd7f08a6" msprop:DbColumnName="service_stream_key" msprop:FriendlyName="service_stream_key" type="xs:int" />
                  <xs:element name="program_key" msprop:design-time-name="224dee64-f694-4348-b581-4826b8062d9c" msprop:DbColumnName="program_key" msprop:FriendlyName="program_key" type="xs:int" />
                  <xs:element name="position_key" msprop:design-time-name="dfa7b78f-09f1-4e29-b58f-65e96f67a5f3" msprop:DbColumnName="position_key" msprop:FriendlyName="position_key" type="xs:int" />
                  <xs:element name="permanent_ft_count" msprop:design-time-name="702ca206-80e0-44b7-bc4c-048b7310c9c0" msprop:DbColumnName="permanent_ft_count" msprop:FriendlyName="permanent_ft_count" type="xs:int" minOccurs="0" />
                  <xs:element name="permanent_pt_count" msprop:design-time-name="6e743cb3-9c26-49d9-bb68-ae0b40747946" msprop:DbColumnName="permanent_pt_count" msprop:FriendlyName="permanent_pt_count" type="xs:int" minOccurs="0" />
                  <xs:element name="contract_ft_count" msprop:design-time-name="fb426d04-3c12-4754-ab6e-e6478f120ea3" msprop:DbColumnName="contract_ft_count" msprop:FriendlyName="contract_ft_count" type="xs:int" minOccurs="0" />
                  <xs:element name="contract_pt_count" msprop:design-time-name="477c778f-4b58-40f2-8b1d-80a4a3252ae5" msprop:DbColumnName="contract_pt_count" msprop:FriendlyName="contract_pt_count" type="xs:int" minOccurs="0" />
                  <xs:element name="casual_count" msprop:design-time-name="0ffd3510-d176-47e2-9790-5c754e8aff9f" msprop:DbColumnName="casual_count" msprop:FriendlyName="casual_count" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_organisation_dim" msprop:design-time-name="8aa6402e-fb36-4da7-9ddc-3c2268ab14d9" msprop:DbTableName="organisation_dim" msprop:FriendlyName="organisation_dim" msprop:DbSchemaName="hris" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="organisation_key" msprop:design-time-name="29bd50a5-f4a4-45f0-a822-0e5bb57f966b" msprop:DbColumnName="organisation_key" msprop:FriendlyName="organisation_key" type="xs:int" />
                  <xs:element name="organisation_name" msprop:design-time-name="cb638c3f-9469-4d3f-a1c8-5f694a46f822" msprop:DbColumnName="organisation_name" msprop:FriendlyName="organisation_name" type="xs:string" />
                  <xs:element name="organisation_code" msprop:design-time-name="ffe87204-5a19-4db0-9990-81ea894b299b" msprop:DbColumnName="organisation_code" msprop:FriendlyName="organisation_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="5a868d3b-615b-4ee8-b15e-1bd39bd910a7" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="ee435a62-8fb3-4860-b04d-26abcc013de5" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="899785ea-0322-44d2-8e6b-d6b800aa36e2" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="18b6aef8-7535-41d9-8f6e-0512741a27e4" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="0f64f8a5-02a7-4176-b73a-2130941b36f0" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_portfolio_dim" msprop:design-time-name="8e5da941-d823-4d3d-b87e-b4066a61602b" msprop:DbTableName="portfolio_dim" msprop:FriendlyName="portfolio_dim" msprop:DbSchemaName="hris" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="portfolio_key" msprop:design-time-name="863e189e-5582-43dc-beb0-92584305eb31" msprop:DbColumnName="portfolio_key" msprop:FriendlyName="portfolio_key" type="xs:int" />
                  <xs:element name="portfolio_name" msprop:design-time-name="d91dc1a2-7b16-4271-b5a2-f3a44670cc4a" msprop:DbColumnName="portfolio_name" msprop:FriendlyName="portfolio_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="portfolio_code" msprop:design-time-name="92378ffa-5865-42e7-84b0-ddbc0630ddfc" msprop:DbColumnName="portfolio_code" msprop:FriendlyName="portfolio_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="3c6bf8e7-c9d1-46e2-a939-0b4ce8913b22" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="51f43b21-55cd-4310-80ed-b988010c07a3" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="ca769c72-b0cf-46d1-8820-d270c306cd07" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="e0e6f6ad-51b8-445c-b67f-7b3442a7a0ed" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="87ff3c9e-0328-4dec-be76-6034f254bb25" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_position_dim" msprop:design-time-name="67ccaac4-342a-4f08-bb8d-995d5672bc4a" msprop:DbTableName="position_dim" msprop:FriendlyName="position_dim" msprop:DbSchemaName="hris" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="position_key" msprop:design-time-name="81c8ac3e-3fac-414f-a308-26874901b181" msprop:DbColumnName="position_key" msprop:FriendlyName="position_key" type="xs:int" />
                  <xs:element name="position_name" msprop:design-time-name="2fd5d724-66d2-4b68-a376-2471620fb464" msprop:DbColumnName="position_name" msprop:FriendlyName="position_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="position_code" msprop:design-time-name="af8acadd-0574-4883-b93b-74983737b14b" msprop:DbColumnName="position_code" msprop:FriendlyName="position_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contract_type" msprop:design-time-name="4a1877df-92ef-4d5e-8033-990b3af8d299" msprop:DbColumnName="contract_type" msprop:FriendlyName="contract_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="classification" msprop:design-time-name="7eb631bf-269a-43f0-85d1-4e034dc47998" msprop:DbColumnName="classification" msprop:FriendlyName="classification" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="award_type" msprop:design-time-name="74eb6340-138e-4e0e-8ae2-ee47b275ce71" msprop:DbColumnName="award_type" msprop:FriendlyName="award_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="3d05717c-eff4-4905-ba68-fccbe405c0f0" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="5db02705-3d76-4a35-ae5c-f3c596cc245a" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="ca169db1-d7d6-492e-a746-56e33f13d430" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="133b2d1b-36d7-4143-9fc3-32faa7ea253c" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="ea462386-ada5-4cd3-adcb-a59379a5d16c" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_program_dim" msprop:design-time-name="b0dadf1e-ffb8-46c8-bd93-0fd5a40c37c4" msprop:DbTableName="program_dim" msprop:FriendlyName="program_dim" msprop:DbSchemaName="hris" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="program_key" msprop:design-time-name="77326e49-1097-4c8e-b224-b9268749dd41" msprop:DbColumnName="program_key" msprop:FriendlyName="program_key" type="xs:int" />
                  <xs:element name="program_name" msprop:design-time-name="13c46321-f0ee-4bf6-9461-cd1475ad447f" msprop:DbColumnName="program_name" msprop:FriendlyName="program_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="program_code" msprop:design-time-name="2ca1444f-1b2a-4256-bea2-50dd56bb7f12" msprop:DbColumnName="program_code" msprop:FriendlyName="program_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="program_street" msprop:design-time-name="43a19d0f-492c-480c-b227-eaebec34725a" msprop:DbColumnName="program_street" msprop:FriendlyName="program_street">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="program_suburb" msprop:design-time-name="282cd79f-64e4-4d68-8955-00c5144f3846" msprop:DbColumnName="program_suburb" msprop:FriendlyName="program_suburb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="program_postcode" msprop:design-time-name="a3317959-a166-4f0a-9807-c0ab56eae23a" msprop:DbColumnName="program_postcode" msprop:FriendlyName="program_postcode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="8e618ddd-bddc-4873-ac76-5a00d202a5a5" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="6eb7d360-778d-4264-af5e-939826077bce" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="214a796a-1497-48a4-a46e-3a046168ae2a" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="58c90b16-4ee0-4df2-bde2-2a7929abf9bd" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="65859b38-be92-4931-897c-29b46c43d6c9" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_service_stream_dim" msprop:design-time-name="24c71d97-a933-453f-ba2d-594ab47f909f" msprop:DbTableName="service_stream_dim" msprop:FriendlyName="service_stream_dim" msprop:DbSchemaName="hris" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="service_stream_key" msprop:design-time-name="a2f32c95-fd98-4eba-ba49-acc3cff6fbfd" msprop:DbColumnName="service_stream_key" msprop:FriendlyName="service_stream_key" type="xs:int" />
                  <xs:element name="service_stream_name" msprop:design-time-name="55105a33-f21b-4831-8483-aa62d113adee" msprop:DbColumnName="service_stream_name" msprop:FriendlyName="service_stream_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="service_stream_code" msprop:design-time-name="a093fac5-cdd5-4765-9d47-9e68e2b261ba" msprop:DbColumnName="service_stream_code" msprop:FriendlyName="service_stream_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="service_stream_region" msprop:design-time-name="fdaa70fe-fd37-4dfb-a17f-0db255df1ae2" msprop:DbColumnName="service_stream_region" msprop:FriendlyName="service_stream_region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="bbe5d70e-797e-4c19-99a7-1a42169df0dc" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="7fc91d31-b266-4e67-895c-14133044b07b" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="9347c9f4-7d04-40a8-9278-101b29703350" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="4ed353b3-ed8d-4349-8849-1d04efa3dacf" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="4ce6d624-9faf-4638-ae13-fefa94b51d3a" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_date_dim" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="hris_employee_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_employee_dim" />
          <xs:field xpath="employee_key" />
        </xs:unique>
        <xs:unique name="hris_employee_termination_fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_employee_termination_fact" />
          <xs:field xpath="employee_termination_key" />
        </xs:unique>
        <xs:unique name="hris_organisation_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_organisation_dim" />
          <xs:field xpath="organisation_key" />
        </xs:unique>
        <xs:unique name="hris_portfolio_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_portfolio_dim" />
          <xs:field xpath="portfolio_key" />
        </xs:unique>
        <xs:unique name="hris_position_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_position_dim" />
          <xs:field xpath="position_key" />
        </xs:unique>
        <xs:unique name="hris_program_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_program_dim" />
          <xs:field xpath="program_key" />
        </xs:unique>
        <xs:unique name="hris_service_stream_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_service_stream_dim" />
          <xs:field xpath="service_stream_key" />
        </xs:unique>
        <xs:keyref name="fk_position_dimemployee_termination_fact" refer="hris_position_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_termination_fact" />
          <xs:field xpath="position_key" />
        </xs:keyref>
        <xs:keyref name="fk_portfolio_dimemployee_termination_fact" refer="hris_portfolio_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_termination_fact" />
          <xs:field xpath="portfolio_key" />
        </xs:keyref>
        <xs:keyref name="fk_date_dimemployee_termination_fact" refer="Constraint1">
          <xs:selector xpath=".//hris_employee_termination_fact" />
          <xs:field xpath="termination_date_key" />
        </xs:keyref>
        <xs:keyref name="fk_employee_dimemployee_termination_fact" refer="hris_employee_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_termination_fact" />
          <xs:field xpath="employee_key" />
        </xs:keyref>
        <xs:keyref name="fk_program_dimemployee_termination_fact" refer="hris_program_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_termination_fact" />
          <xs:field xpath="program_key" />
        </xs:keyref>
        <xs:keyref name="fk_service_stream_dimemployee_termination_fact" refer="hris_service_stream_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_termination_fact" />
          <xs:field xpath="service_stream_key" />
        </xs:keyref>
        <xs:keyref name="fk_organisation_dimemployee_termination_fact" refer="hris_organisation_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_termination_fact" />
          <xs:field xpath="organisation_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <EmployeeTermination xmlns="" />
  </Schema>
</DataSourceView>