<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="630d771e28fe42a497334e16e91330a9" Name="Diagram1" ZoomLevel="105" >
        <EntityTypeShape EntityType="conform_hris_conceptual.account_dim" Width="2.125" PointX="11" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.accreditation_dim" Width="2.125" PointX="11" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.date_dim" Width="2.25" PointX="11" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_accreditation_fact" Width="2.625" PointX="5.75" PointY="2.375" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_benefit_dim" Width="2.25" PointX="16.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_contract_fact" Width="2.625" PointX="5.75" PointY="2.875" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_dim" Width="2.25" PointX="11" PointY="9.875" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_leave_accrued_fact" Width="2.625" PointX="5.75" PointY="3.375" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_leave_booked_fact" Width="2.625" PointX="5.75" PointY="3.875" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_leave_booked_txn_fact" Width="2.625" PointX="5.75" PointY="4.375" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_leave_snapshot_fact" Width="2.625" PointX="5.75" PointY="4.875" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_leave_taken_fact" Width="2.625" PointX="5.75" PointY="5.375" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_leave_temp" Width="2.25" PointX="13.875" PointY="2.25" FillColor="Green" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_pay_temp" Width="2.25" PointX="13.875" PointY="2.75" FillColor="Green" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_payment_dim" Width="2.25" PointX="16.875" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_payment_fact" Width="2.625" PointX="5.75" PointY="5.875" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_position_fact" Width="2.625" PointX="5.75" PointY="6.375" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_profile_fact" Width="2.625" PointX="5.75" PointY="6.875" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_recruitment_fact" Width="2.625" PointX="5.75" PointY="7.875" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_temp" Width="2.25" PointX="13.875" PointY="1.25" IsExpanded="false" FillColor="Green" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_termination_fact" Width="2.625" PointX="5.75" PointY="8.375" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_timesheet_fact" Width="2.625" PointX="5.75" PointY="8.875" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.item_dim" Width="2.25" PointX="16.875" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.leave_type_dim" Width="2.125" PointX="11" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.month_dim" Width="2.25" PointX="0.5" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.organisation_dim" Width="2.25" PointX="0.5" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.organisation_temp" Width="2.25" PointX="13.875" PointY="0.75" FillColor="Green" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.payment_type_dim" Width="2.125" PointX="0.625" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.portfolio_dim" Width="2.25" PointX="11" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.portfolio_temp" Width="2.25" PointX="13.875" PointY="3.25" IsExpanded="false" FillColor="Green" />
        <EntityTypeShape EntityType="conform_hris_conceptual.position_dim" Width="2.25" PointX="0.625" PointY="7.375" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.program_dim" Width="2.25" PointX="0.625" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.program_temp" Width="2.25" PointX="13.875" PointY="3.75" FillColor="Green" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.salary_code_dim" Width="2.25" PointX="16.875" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.service_stream_dim" Width="2.25" PointX="0.5" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.service_stream_temp" Width="2.25" PointX="13.875" PointY="1.75" FillColor="Green" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.sub_program_temp" Width="2.25" PointX="13.875" PointY="4.25" FillColor="Green" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_hris_conceptual.work_pattern_fact" Width="2.625" PointX="5.75" PointY="9.875" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_payment_fact_account_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_timesheet_fact_account_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_accreditation_dimemployee_accreditation_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_date_dimemployee_accreditation_fact1" />
        <AssociationConnector Association="conform_hris_conceptual.fk_date_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_date_dimemployee_recruitment_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_date_dimemployee_termination_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_date_dimemployee_termination_fact_commencement_date" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_accreditation_fact_received_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_accreditation_fact_renewal_send_date" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_accreditation_fact_valid_until_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_accrued_fact_accrued_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_booked_txn_fact_leave_start_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_snapshot_fact_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_payment_fact_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_position_fact_anniversary_date" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_position_fact_increment_date" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_position_fact_last_increment_date" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_position_fact_position_start_date" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_position_fact_position_vacant" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_profile_fact_recruitment_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_profile_fact_service_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_recruitment_fact_contract_expiry_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_recruitment_fact_service_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_recruitment_fact_termination_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_timesheet_fact_pay_period_end_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_timesheet_fact_timesheet_entry_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_leave_booked_fact_booked_date" />
        <AssociationConnector Association="conform_hris_conceptual.fk_leave_booked_fact_leave_end_date" />
        <AssociationConnector Association="conform_hris_conceptual.fk_leave_booked_fact_leave_start_date" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_accreditation_manager" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_accreditation_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_dimemployee_accreditation_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_organisation_dimemployee_accreditation_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_portfolio_dimemployee_accreditation_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_program_dimemployee_accreditation_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_service_stream_dimemployee_accreditation_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_contract_fact_employee_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_contract_fact_manager_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_contract_fact_manager_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_contract_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_contract_fact_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_contract_fact_program_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_contract_fact_service_stream_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_dimemployee_position_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_dimemployee_termination_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_accrued_fact_employee_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_accrued_fact_manager_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_booked_fact_manager_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_booked_txn_fact_employee_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_booked_txn_fact_manager_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_taken_fact_manager_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_payment_fact_employee_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_position_fact_manager_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_profile_fact_employee_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_profile_fact_manager_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_recruitment_fact_manager_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_timesheet_fact_authoriser_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_timesheet_fact_employee_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_timesheet_fact_manager_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_work_pattern_fact_employee_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_work_pattern_fact_manager_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_accrued_fact_leave_type_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_accrued_fact_manager_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_accrued_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_accrued_fact_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_accrued_fact_program_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_accrued_fact_service_stream_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_booked_fact_manager_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_leave_type_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_organisation_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_portfolio_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_program_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_service_stream_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_booked_txn_fact_leave_type_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_booked_txn_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_booked_txn_fact_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_booked_txn_fact_program_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_booked_txn_fact_service_stream_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_snapshot_fact_leave_type_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_snapshot_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_snapshot_fact_service_stream_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_leave_taken_fact_manager_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_leave_type_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_organisation_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_portfolio_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_program_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_service_stream_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_payment_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_payment_fact_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_payment_fact_program_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_payment_fact_service_stream_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_position_fact_manager_position" />
        <AssociationConnector Association="conform_hris_conceptual.fk_organisation_dimemployee_position_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_portfolio_dimemployee_position_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_dimemployee_position_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_program_dimemployee_position_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_service_stream_dimemployee_position_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_profile_fact_manager_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_profile_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_profile_fact_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_profile_fact_program_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_profile_fact_service_stream_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_recruitment_fact_manager_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_organisation_dimemployee_recruitment_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_portfolio_dimemployee_recruitment_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_dimemployee_recruitment_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_program_dimemployee_recruitment_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_service_stream_dimemployee_recruitment_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_organisation_dimemployee_termination_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_portfolio_dimemployee_termination_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_dimemployee_termination_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_program_dimemployee_termination_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_service_stream_dimemployee_termination_fact" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_timesheet_fact_manager_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_timesheet_fact_payment_type_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_timesheet_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_timesheet_fact_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_timesheet_fact_program_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_timesheet_fact_service_stream_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_work_pattern_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_work_pattern_fact_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_work_pattern_fact_program_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_work_pattern_fact_service_stream_key" />
        <EntityTypeShape EntityType="conform_hris_conceptual.all_employees_report_fact" Width="2.625" PointX="5.75" PointY="11.75" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="conform_hris_conceptual.fk_all_employees_report_fact_commencement_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_all_employees_report_fact_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_all_employees_report_fact_employee_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_all_employees_report_fact_expire_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_all_employees_report_fact_manager_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_all_employees_report_fact_manager_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_all_employees_report_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_all_employees_report_fact_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_all_employees_report_fact_program_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_all_employees_report_fact_service_stream_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_all_employees_report_fact_terminate_date_key" />
        <EntityTypeShape EntityType="conform_hris_conceptual.position_establishment_fact" Width="2.5" PointX="5.875" PointY="12.5" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_establishment_fact_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_establishment_fact_vacant_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_establishment_fact_employee_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_establishment_fact_manager_employee_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_establishment_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_establishment_fact_manager_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_establishment_fact_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_establishment_fact_program_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_position_establishment_fact_service_stream_key" />
        <EntityTypeShape EntityType="conform_hris_conceptual.personalleave_usage_report_fact" Width="2.625" PointX="5.75" PointY="11.125" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="conform_hris_conceptual.fk_personalleave_usage_report_fact_date_key" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_last_paid_date_fact" Width="2.5" PointX="5.875" PointY="10.5" FillColor="Yellow" IsExpanded="false" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_last_paid_date_fact_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_last_paid_date_fact_paid_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_last_paid_date_fact_employee_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_last_paid_date_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_last_paid_date_fact_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_last_paid_date_fact_program_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_last_paid_date_fact_service_stream_key" />
        <EntityTypeShape EntityType="conform_hris_conceptual.labour_turnover_fact" Width="2.625" PointX="5.75" PointY="9.375" FillColor="Yellow" IsExpanded="false" />
        <AssociationConnector Association="conform_hris_conceptual.fk_labour_turnover_fact_month_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_labour_turnover_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_labour_turnover_fact_service_stream_key" />
        <EntityTypeShape EntityType="conform_hris_conceptual.employee_renumeration_fact" Width="2.625" PointX="5.75" PointY="7.375" FillColor="Yellow" IsExpanded="false" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_renumeration_fact_date_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_renumeration_fact_employee_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_renumeration_fact_manager_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_renumeration_fact_manager_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_renumeration_fact_portfolio_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_renumeration_fact_position_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_renumeration_fact_program_key" />
        <AssociationConnector Association="conform_hris_conceptual.fk_employee_renumeration_fact_service_stream_key" />
        <EntityTypeShape EntityType="conform_hris_conceptual.labour_turnover_report_fact" Width="2.5" PointX="5.875" PointY="13.25" IsExpanded="false" FillColor="Yellow" />
        <AssociationConnector Association="conform_hris_conceptual.fk_labour_turnover_report_fact_date_key" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>