<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76842bb85ad340d68e690b3a1e63e2f0" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="DWHB_conform_impl.accreditation_dim" Width="2.125" PointX="39.875" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_benefit_dim" Width="2.25" PointX="32.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_payment_dim" Width="2.25" PointX="42.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_recruitment_fact" Width="2.25" PointX="3.125" PointY="1.125" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.item_dim" Width="1.875" PointX="37.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.leave_type_dim" Width="2.125" PointX="35.375" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.month_dim" Width="2.625" PointX="29.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.organisation_dim" Width="2.25" PointX="9.875" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.portfolio_dim" Width="2.25" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.program_dim" Width="2.25" PointX="18.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.service_stream_dim" Width="2.25" PointX="15.625" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DWHB_conform_impl.organisation_temp" Width="2" PointX="3.375" PointY="25" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.portfolio_temp" Width="2" PointX="3.375" PointY="23" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.program_temp" Width="2" PointX="3.375" PointY="19.125" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.sub_program_temp" Width="2" PointX="3.375" PointY="17.125" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_leave_temp" Width="2.25" PointX="0.625" PointY="17.125" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_pay_temp" Width="2.25" PointX="0.625" PointY="27.5" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.salary_code_dim" Width="2.375" PointX="44.75" PointY="9.625" />
        <EntityTypeShape EntityType="DWHB_conform_impl.customer" Width="1.5" PointX="5.125" PointY="34.25" />
        <EntityTypeShape EntityType="DWHB_conform_impl.account_dim" Width="2.125" PointX="47.375" PointY="9.625" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_contract_fact" Width="2" PointX="2.75" PointY="34.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_leave_booked_txn_fact" Width="2.5" PointX="15.625" PointY="34.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_renumeration_fact" Width="2.25" PointX="20.625" PointY="34.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_timesheet_fact" Width="2" PointX="18.375" PointY="34.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.payment_type_dim" Width="2.25" PointX="49.75" PointY="9.625" />
        <EntityTypeShape EntityType="DWHB_conform_impl.work_pattern_fact" Width="2" PointX="0.5" PointY="34.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_account_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_leave_type_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_payment_type_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_work_pattern_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_work_pattern_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_work_pattern_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.all_employees_report_fact" Width="3" PointX="32.625" PointY="34.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.position_establishment_fact" Width="2.625" PointX="29.375" PointY="34.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_last_paid_date_fact" Width="2.125" PointX="24" PointY="34.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.personalleave_usage_report_fact" Width="2.125" PointX="27.125" PointY="34.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_personalleave_usage_report_fact_date_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.labour_turnover_fact" Width="2.25" PointX="31.75" PointY="1.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_labour_turnover_fact_month_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_labour_turnover_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_labour_turnover_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.labour_turnover_report_fact" Width="1.5" PointX="34.375" PointY="1.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_labour_turnover_report_fact_date_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.date_dim" Width="1.5" PointX="26.625" PointY="9.625" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_commencement_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_expire_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_terminate_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_recruitment_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_paid_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_leave_start_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_recruitment_fact_contract_expiry_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_recruitment_fact_service_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_recruitment_fact_termination_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_pay_period_end_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_timesheet_entry_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_vacant_date_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_dim" Width="1.5" PointX="24.25" PointY="9.625" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_recruitment_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_authoriser_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_manager_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_work_pattern_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_work_pattern_fact_manager_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_accreditation_fact" Width="2.25" PointX="17.625" PointY="1" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_accreditation_dimemployee_accreditation_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_accreditation_fact1" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_accreditation_fact_received_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_accreditation_fact_renewal_send_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_accreditation_fact_valid_until_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_accreditation_manager" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_accreditation_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_accreditation_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_accreditation_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_accreditation_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_accreditation_fact" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_leave_snapshot_fact" Width="1.5" PointX="5.625" PointY="34.25" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_snapshot_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_snapshot_fact_leave_type_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_snapshot_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_snapshot_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_position_fact" Width="2.125" PointX="0.625" PointY="1" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_anniversary_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_increment_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_last_increment_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_position_start_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_position_vacant" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_position_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_position_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_position_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_position_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_position_fact" />
        <EntityTypeShape EntityType="DWHB_conform_impl.position_dim" Width="1.5" PointX="7.75" PointY="9.75" FillColor="0, 122, 204" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_accreditation_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_manager_position" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_position_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_recruitment_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_recruitment_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_work_pattern_fact_position_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_termination_fact" Width="2.25" PointX="11.375" PointY="1.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_termination_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_termination_fact_commencement_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_termination_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_termination_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_termination_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_termination_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_termination_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_termination_fact" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_temp" Width="2.25" PointX="0.625" PointY="22" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_leave_booked_fact" Width="1.5" PointX="41" PointY="34.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_payment_summary_fact" Width="1.5" PointX="36.75" PointY="34.25" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_working_hours_fact" Width="1.5" PointX="43.625" PointY="34.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.timesheet_validation_fact" Width="1.5" PointX="39" PointY="34.375" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_summary_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_working_hours_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_leave_booked_fact_booked_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_leave_booked_fact_leave_end_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_leave_booked_fact_leave_start_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_timesheet_validation_activity_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_summary_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_working_hours_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_timesheet_validation_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_timesheet_validation_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_leave_type_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_summary_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_summary_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_summary_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_summary_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_working_hours_leave_type_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_working_hours_payment_type_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_working_hours_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_working_hours_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_working_hours_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_working_hours_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_timesheet_validation_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_timesheet_validation_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_timesheet_validation_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_timesheet_validation_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_timesheet_validation_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_payment_fact" Width="2.375" PointX="36.75" PointY="1" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_fact_account_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_leave_accrued_fact" Width="2.75" PointX="25.75" PointY="1.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_accrued_fact_accrued_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_accrued_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_accrued_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_accrued_fact_leave_type_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_accrued_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_accrued_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_accrued_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_accrued_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_accrued_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_profile_fact" Width="2.5" PointX="22.125" PointY="1.25" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_recruitment_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_service_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.service_stream_temp" Width="2" PointX="3.375" PointY="27.75" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_leave_taken_fact" Width="1.5" PointX="9.875" PointY="34.625" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_taken_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_taken_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_leave_type_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_leave_taken_fact" />
        <EntityTypeShape EntityType="DWHB_conform_impl.non_primary_positions_fact" Width="1.5" PointX="45.625" PointY="34.5" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_conform_non_primary_positions_fact_contract_expire_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_conform_non_primary_positions_fact_position_effective_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_conform_non_primary_positions_fact_position_end_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_conform_non_primary_positions_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_conform_non_primary_positions_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_conform_non_primary_positions_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_conform_non_primary_positions_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_conform_non_primary_positions_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_conform_non_primary_positions_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_conform_non_primary_positions_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.all_employees_report_fact_history" Width="1.5" PointX="41.75" PointY="1" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_contracted_hours_report_fact" Width="1.5" PointX="39.75" PointY="1" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.all_employees_report_fact_bak" Width="1.5" PointX="5.875" PointY="1.25" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.e3learning_fact" Width="2.375" PointX="8.5" PointY="1" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_history_backup_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_history_commencement_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_history_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_history_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_history_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_history_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_history_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_history_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_history_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contracted_hours_report_fact_pay_period_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contracted_hours_report_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contracted_hours_report_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contracted_hours_report_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contracted_hours_report_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contracted_hours_report_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_costing_fact" Width="1.5" PointX="29.5" PointY="1.25" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_work_pattern_payroll" Width="2" PointX="0.75" PointY="9.75" FillColor="0, 192, 0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>