<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76842bb85ad340d68e690b3a1e63e2f0" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DWHB_conform_impl.accreditation_dim" Width="2.125" PointX="30.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.date_dim" Width="1.875" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_benefit_dim" Width="2.25" PointX="23.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_dim" Width="2.125" PointX="14.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_payment_dim" Width="2.25" PointX="32.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_position_fact" Width="2.125" PointX="0.5" PointY="1.125" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_recruitment_fact" Width="2.25" PointX="3.125" PointY="1.125" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.item_dim" Width="1.875" PointX="28.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.leave_type_dim" Width="2.125" PointX="26" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.month_dim" Width="2.625" PointX="20.125" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.organisation_dim" Width="2.25" PointX="0.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.portfolio_dim" Width="2.25" PointX="3.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.position_dim" Width="2.25" PointX="12" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.program_dim" Width="2.25" PointX="9.125" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHB_conform_impl.service_stream_dim" Width="2.25" PointX="6.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_position_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_recruitment_fact" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DWHB_conform_impl.probation_monitoring_fact" Width="2.25" PointX="5.875" PointY="1.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimprobation_monitoring_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimprobation_monitoring_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimprobation_monitoring_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimprobation_monitoring_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimprobation_monitoring_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimprobation_monitoring_fact" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_position_snapshot_fact" Width="2.375" PointX="8.625" PointY="1.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_position_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_month_dimemployee_position_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_position_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_position_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_position_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_position_snapshot_fact" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_termination_fact" Width="2.375" PointX="11.5" PointY="1.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_termination_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_termination_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_termination_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_termination_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_termination_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_termination_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_termination_fact" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_profile_fact" Width="2.375" PointX="14.375" PointY="1.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.issued_item_fact" Width="1.875" PointX="20.25" PointY="1.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimissued_item_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimissued_item_fact1" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimissued_item_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_item_dimissued_item_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimissued_item_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimissued_item_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimissued_item_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimissued_item_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimissued_item_fact" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_payment_fact" Width="2.625" PointX="25.375" PointY="1.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_benefit_fact" Width="2" PointX="22.75" PointY="1.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_benefit_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_payment_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_benefit_dimemployee_benefit_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_benefit_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_payment_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_dimemployee_payment_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_payment_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_payment_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_payment_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_payment_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_payment_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_benefit_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_benefit_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_benefit_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_benefit_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_benefit_fact" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_leave_accrued_fact" Width="2.25" PointX="30.75" PointY="15.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_leave_booked_fact" Width="2.25" PointX="25.75" PointY="15.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_leave_taken_fact" Width="2.25" PointX="28.25" PointY="15.5" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_leave_accrued_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_leave_accrued_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_leave_type_dimemployee_leave_accrued_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_leave_accrued_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_leave_accrued_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_leave_accrued_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_leave_accrued_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_leave_accrued_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_leave_type_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_leave_booked_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_leave_type_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_leave_taken_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_leave_taken_fact" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_leave_snapshot_fact" Width="2.875" PointX="22.625" PointY="15.5" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_leave_taken_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_month_dimemployee_leave_taken_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_leave_taken_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_leave_taken_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_leave_taken_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_leave_taken_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_leave_taken_snapshot_fact" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_payment_snapshot_fact" Width="2.625" PointX="28.625" PointY="1.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_payment_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_dimemployee_payment_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_month_dimemployee_payment_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_payment_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_payment_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_dimemployee_payment_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_payment_snapshot_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_payment_snapshot_fact" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_temp" Width="2.25" PointX="0.625" PointY="22" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.organisation_temp" Width="2" PointX="3.375" PointY="25" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.portfolio_temp" Width="2" PointX="3.375" PointY="23" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.program_temp" Width="2" PointX="3.375" PointY="19.125" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.service_stream_temp" Width="2" PointX="3.375" PointY="21" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.sub_program_temp" Width="2" PointX="3.375" PointY="17.125" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_leave_temp" Width="2.25" PointX="0.625" PointY="17.125" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_pay_temp" Width="2.25" PointX="0.625" PointY="27.5" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="DWHB_conform_impl.salary_code_dim" Width="2.375" PointX="35.375" PointY="8.125" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_recruitment_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_anniversary_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_increment_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_last_increment_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_position_start_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_leave_booked_fact_booked_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_leave_booked_fact_leave_end_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_leave_booked_fact_leave_start_date" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_accreditation_fact" Width="2.375" PointX="17.375" PointY="0.875" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_accreditation_dimemployee_accreditation_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_accreditation_fact1" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_accreditation_fact_received_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_accreditation_fact_renewal_send_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_accreditation_fact_valid_until_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_accreditation_manager" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_accreditation_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_dimemployee_accreditation_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_organisation_dimemployee_accreditation_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_portfolio_dimemployee_accreditation_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_program_dimemployee_accreditation_fact" />
        <AssociationConnector Association="DWHB_conform_impl.fk_service_stream_dimemployee_accreditation_fact" />
        <AssociationConnector Association="DWHB_conform_impl.employee_termination_factdate_dim_commencement_date" />
        <EntityTypeShape EntityType="DWHB_conform_impl.customer" Width="1.5" PointX="5.125" PointY="34.25" />
        <EntityTypeShape EntityType="DWHB_conform_impl.account_dim" Width="2.125" PointX="38" PointY="8.125" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_contract_fact" Width="2" PointX="20.375" PointY="15.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_leave_booked_txn_fact" Width="2.5" PointX="33.25" PointY="15.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_renumeration_fact" Width="2.25" PointX="38.25" PointY="15.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_timesheet_fact" Width="2" PointX="36" PointY="15.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.payment_type_dim" Width="2.25" PointX="40.375" PointY="8.125" />
        <EntityTypeShape EntityType="DWHB_conform_impl.work_pattern_fact" Width="2" PointX="18.125" PointY="15.5" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_fact_account_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_account_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_date_dimemployee_termination_fact_commencement_date" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_accrued_fact_accrued_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_leave_start_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_snapshot_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_payment_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_position_vacant" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_recruitment_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_service_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_recruitment_fact_contract_expiry_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_recruitment_fact_service_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_recruitment_fact_termination_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_pay_period_end_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_timesheet_entry_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_contract_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_accrued_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_taken_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_recruitment_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_authoriser_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_work_pattern_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_work_pattern_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_accrued_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_leave_type_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_booked_txn_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_snapshot_fact_leave_type_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_leave_taken_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_position_fact_manager_position" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_profile_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_recruitment_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_renumeration_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_payment_type_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_timesheet_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_work_pattern_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_work_pattern_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_work_pattern_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_work_pattern_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.all_employees_report_fact" Width="3" PointX="50.25" PointY="15.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.position_establishment_fact" Width="2.625" PointX="47" PointY="15.5" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_commencement_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_expire_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_manager_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_all_employees_report_fact_terminate_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_vacant_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_manager_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_manager_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_position_establishment_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.employee_last_paid_date_fact" Width="2.125" PointX="41.625" PointY="15.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHB_conform_impl.personalleave_usage_report_fact" Width="2.125" PointX="44.75" PointY="15.5" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_paid_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_employee_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_position_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_program_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_employee_last_paid_date_fact_service_stream_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_personalleave_usage_report_fact_date_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.labour_turnover_fact" Width="2.25" PointX="31.75" PointY="1.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_labour_turnover_fact_month_date_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_labour_turnover_fact_portfolio_key" />
        <AssociationConnector Association="DWHB_conform_impl.fk_labour_turnover_fact_service_stream_key" />
        <EntityTypeShape EntityType="DWHB_conform_impl.labour_turnover_report_fact" Width="1.5" PointX="34.375" PointY="1.125" FillColor="Yellow" />
        <AssociationConnector Association="DWHB_conform_impl.fk_labour_turnover_report_fact_date_key" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>