<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="901792bfee224aed9af06b5a5b8577d2" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="riskman.action_dim" Width="1.5" PointX="7" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="riskman.date_dim" Width="1.5" PointX="3" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="riskman.employee_dim" Width="1.5" PointX="3" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="riskman.incident_action_fact" Width="2.25" PointX="5" PointY="3.875" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="riskman.incident_fact" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="riskman.incident_history_fact" Width="2.125" PointX="5" PointY="2.75" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="riskman.incident_type_dim" Width="1.75" PointX="0.875" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="riskman.incident_type_fact" Width="1.75" PointX="0.5" PointY="3.875" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="riskman.person_dim" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="riskman.portfolio_dim" Width="1.5" PointX="3" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="riskman.program_dim" Width="2" PointX="0.5" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="riskman.service_stream_dim" Width="1.875" PointX="4.625" PointY="5.375" IsExpanded="false" />
        <AssociationConnector Association="riskman.fk_incident_action_fact_action_dim" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_closed_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_deleted_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_incident_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_investigation_completed_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_investigation_initiated_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_notified_date_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_employee_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_manager_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_action_fact_incident_fact" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_incident_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_person_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_portfolio_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_program_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_fact_service_stream_key" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_type_fact_incident_fact" ManuallyRouted="false" />
        <AssociationConnector Association="riskman.fk_incident_type_fact_incident_type_dim" ManuallyRouted="false" />
        <EntityTypeShape EntityType="riskman.pressure_injury_fact" Width="1.875" PointX="4.625" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="riskman.Feedback_Fact" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="false" />
        <AssociationConnector Association="riskman.fk_feedback_key_closed_date_key" />
        <AssociationConnector Association="riskman.fk_feedback_key_incident_date_key" />
        <AssociationConnector Association="riskman.fk_feedback_key_notified_date_key" />
        <AssociationConnector Association="riskman.fk_feedback_key_person_key" />
        <AssociationConnector Association="riskman.fk_feedback_key_portfolio_key" />
        <AssociationConnector Association="riskman.fk_feedback_key_program_key" />
        <AssociationConnector Association="riskman.fk_feedback_key_service_stream_key" />
        <EntityTypeShape EntityType="riskman.SkinTear_Fact" Width="1.5" PointX="7" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="riskman.Feedback_Issue_Fact" Width="2" PointX="0.5" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="riskman.ContributingFactors_fact" Width="2" PointX="0.875" PointY="0.875" IsExpanded="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>