<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ecc39052a6a4b2cb2567afb5c3ca6cf" Name="Diagram1" ZoomLevel="10" >
        <EntityTypeShape EntityType="DWHFModel1.incident_fact" Width="2.625" PointX="9.25" PointY="3.25" FillColor="Yellow" />
        <EntityTypeShape EntityType="DWHFModel1.portfolio_dim" Width="2.25" PointX="5.625" PointY="1.5" />
        <EntityTypeShape EntityType="DWHFModel1.service_strean_dim" Width="2.25" PointX="5.625" PointY="3.125" />
        <AssociationConnector Association="DWHFModel1.incident_factportfolio_dim" />
        <EntityTypeShape EntityType="DWHFModel1.program_dim" Width="2.25" PointX="5.625" PointY="4.75" />
        <EntityTypeShape EntityType="DWHFModel1.date_dim" Width="2.25" PointX="5.625" PointY="6.5" />
        <AssociationConnector Association="DWHFModel1.service_strean_dimincident_fact" />
        <AssociationConnector Association="DWHFModel1.incident_factprogram_dim" />
        <AssociationConnector Association="DWHFModel1.date_dimincident_fact" />
        <EntityTypeShape EntityType="DWHFModel1.location_dim" Width="2" PointX="13.625" PointY="1.875" />
        <AssociationConnector Association="DWHFModel1.incident_factlocation_dim" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>