<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea0ec5613bb24b8ea4b1a07fb6d176c4" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="conform_comcare_physical.customer_dim" Width="2.125" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="conform_comcare_physical.customer_transactions_fact" Width="2.375" PointX="4.25" PointY="4.25" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_comcare_physical.date_dim" Width="2.125" PointX="0.5" PointY="10.125" />
        <EntityTypeShape EntityType="conform_comcare_physical.program_dim" Width="2.25" PointX="8.125" PointY="5.625" />
        <EntityTypeShape EntityType="conform_comcare_physical.transaction_type_dim" Width="2.375" PointX="8.125" PointY="0.625" />
        <AssociationConnector Association="conform_comcare_physical.fk_customer_transactions_customer_key" />
        <AssociationConnector Association="conform_comcare_physical.fk_customer_transactions_date_key" />
        <AssociationConnector Association="conform_comcare_physical.fk_customer_transactions_program_key" />
        <AssociationConnector Association="conform_comcare_physical.fk_customer_transactions_transaction_type_key" />
        <EntityTypeShape EntityType="conform_comcare_physical.responsible_party_dim" Width="2.25" PointX="8.125" PointY="10.25" />
        <AssociationConnector Association="conform_comcare_physical.fk_customer_transactions_responsible_party_key" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>