<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a34f97d76a847468df2ff4d6ed2bb06" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="conform_comcare.responsible_party_dim" Width="2.125" PointX="5.875" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_comcare.customer_dim" Width="1.5" PointX="6.875" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_comcare.customer_transactions_fact" Width="2.375" PointX="4.625" PointY="1.25" IsExpanded="false" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_comcare.date_dim" Width="1.5" PointX="2.625" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_comcare.program_dim" Width="1.5" PointX="2.625" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_comcare.transaction_type_dim" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="false" />
        <AssociationConnector Association="conform_comcare.fk_customer_transactions_customer_key" />
        <AssociationConnector Association="conform_comcare.fk_customer_transactions_date_key" />
        <AssociationConnector Association="conform_comcare.fk_customer_transactions_program_key" />
        <AssociationConnector Association="conform_comcare.fk_customer_transactions_responsible_party_key" />
        <AssociationConnector Association="conform_comcare.fk_customer_transactions_transaction_type_key" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>