<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea0ec5613bb24b8ea4b1a07fb6d176c4" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="conform_comcare_physical.customer_dim" Width="1.5" PointX="9.25" PointY="0.625" />
        <EntityTypeShape EntityType="conform_comcare_physical.customer_transactions_fact" Width="2.375" PointX="3" PointY="1" FillColor="Yellow" />
        <EntityTypeShape EntityType="conform_comcare_physical.date_dim" Width="1.5" PointX="11" PointY="0.625" />
        <EntityTypeShape EntityType="conform_comcare_physical.program_dim" Width="1.5" PointX="0.875" PointY="5.5" />
        <EntityTypeShape EntityType="conform_comcare_physical.responsible_party_dim" Width="2.75" PointX="5.875" PointY="1" />
        <EntityTypeShape EntityType="conform_comcare_physical.transaction_type_dim" Width="2" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="conform_comcare_physical.fk_customer_transactions_customer_key" />
        <AssociationConnector Association="conform_comcare_physical.fk_customer_transactions_date_key" />
        <AssociationConnector Association="conform_comcare_physical.fk_customer_transactions_program_key" />
        <AssociationConnector Association="conform_comcare_physical.fk_customer_transactions_responsible_party_key" />
        <AssociationConnector Association="conform_comcare_physical.fk_customer_transactions_transaction_type_key" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>