<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a34f97d76a847468df2ff4d6ed2bb06" Name="Diagram1" >
        <EntityTypeShape EntityType="conform_comcare.customer_transactions_fact" Width="2.25" PointX="4.5" PointY="2" FillColor="Yellow" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_comcare.customer_dim" Width="1.5" PointX="1" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_comcare.date_dim" Width="1.5" PointX="1" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_comcare.program_dim" Width="2.125" PointX="8.25" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="conform_comcare.transaction_type_dim" Width="2.125" PointX="8.25" PointY="1.5" IsExpanded="false" />
        <AssociationConnector Association="conform_comcare.customer_dimcustomer_transactions_fact" />
        <AssociationConnector Association="conform_comcare.date_dimcustomer_transactions_fact" />
        <AssociationConnector Association="conform_comcare.transaction_type_dimcustomer_transactions_fact" />
        <AssociationConnector Association="conform_comcare.program_dimcustomer_transactions_fact" />
        <EntityTypeShape EntityType="conform_comcare.responsible_party_dim" Width="2.125" PointX="8.25" PointY="5.75" IsExpanded="false" />
        <AssociationConnector Association="conform_comcare.responsible_party_dimcustomer_transactions_fact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>