<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="154a88c6affb43648ba96df3e5bd493a" Name="Diagram1" ZoomLevel="14" >
        <EntityTypeShape EntityType="extract_hris_physical.F1TIM_FMT_LNE" Width="1.5" PointX="2.5" PointY="0.875" />
        <EntityTypeShape EntityType="extract_hris_physical.GLF_LDG_ACCT_DESC1" Width="2.25" PointX="66.125" PointY="0.5" IsExpanded="true" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="extract_hris_physical.GLF_SELN_CODE" Width="1.5" PointX="61.625" PointY="0.5" IsExpanded="true" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="extract_hris_physical.HRCOM_ADDRESS_REF" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HREEN_EMPL_ENT_CTL" Width="1.5" PointX="19.125" PointY="19.125" />
        <EntityTypeShape EntityType="extract_hris_physical.HREEN_EMPL_ENT_DTL" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_EMPLCONT_DTL" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_EMPLISS_DTL" Width="1.5" PointX="31.875" PointY="5.125" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_USR_FLD" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.hrpcm_paycomp_def" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.hrpcm_paycomp_ref" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRRST_ROSTER_DTL" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRRST_ROSTER_REF" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="extract_hris_physical.hrstc_code" Width="1.5" PointX="45.125" PointY="25" />
        <EntityTypeShape EntityType="extract_hris_physical.hrsys_usrseln_dtl" Width="1.5" PointX="2.375" PointY="24.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRTIM_TSHEET_ENTRY" Width="1.5" PointX="11.125" PointY="24.625" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_EMPL_JOB_CTL" Width="1.5" PointX="35.5" PointY="5.125" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_EMPLTERM_DTL" Width="1.5" PointX="43" PointY="25.125" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_LEAVE_CTL" Width="1.5" PointX="13.375" PointY="24.375" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_LEAVE_DTL" Width="1.5" PointX="15.5" PointY="24.375" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_LVE_TKN_DTL" Width="1.5" PointX="38.875" PointY="25.125" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_MASTER_CTL" Width="1.5" PointX="40.875" PointY="25.125" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_PAYITEMS_DTL" Width="1.5" PointX="23.75" PointY="4.875" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_PAYITEMS_SUMMACCR" Width="1.5" PointX="26.625" PointY="25.375" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_PAYITEMS_SUMMPMNT" Width="1.5" PointX="25.375" PointY="4.875" />
        <EntityTypeShape EntityType="extract_hris_physical.HRSYS_HIERARCH_ITM" Width="1.5" PointX="5.875" PointY="24.875" />
        <EntityTypeShape EntityType="extract_hris_physical.HRSYS_HIERARCH_LVL" Width="1.5" PointX="4.25" PointY="24.875" />
        <EntityTypeShape EntityType="extract_hris_physical.GLF_LDG_ACC_TRANS" Width="2.875" PointX="68.875" PointY="0.5" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="extract_hris_physical.GLF_CHART_ACC_USF" Width="2.25" PointX="72.125" PointY="0.5" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="extract_hris_physical.GLF_CHART_ACCT" Width="2.25" PointX="63.375" PointY="0.5" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="extract_hris_physical.hrsys_hierarch_ctl" Width="1.5" PointX="7.625" PointY="24.875" />
        <EntityTypeShape EntityType="extract_hris_physical.hrsys_hiereff_mst" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="extract_hris_physical.hrlve_leave_ctl" Width="1.5" PointX="29.375" PointY="25.375" />
        <EntityTypeShape EntityType="extract_hris_physical.hrhmn_qual_ref" Width="1.5" PointX="34" PointY="25.625" />
        <EntityTypeShape EntityType="extract_hris_physical.hrhmn_empl_ref" Width="1.5" PointX="31.5" PointY="25.5" />
        <EntityTypeShape EntityType="extract_hris_physical.hrhmn_empl_job_pos" Width="1.5" PointX="37.25" PointY="5.125" />
        <EntityTypeShape EntityType="extract_hris_physical.hrhmn_emplqual_dtl" Width="1.5" PointX="33.75" PointY="5.125" />
        <EntityTypeShape EntityType="extract_hris_physical.hreen_emplent_accr" Width="1.5" PointX="20.875" PointY="19.125" />
        <EntityTypeShape EntityType="extract_hris_physical.f1_user_profile" Width="1.5" PointX="0.875" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>