<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="154a88c6affb43648ba96df3e5bd493a" Name="Diagram1" ZoomLevel="39" >
        <EntityTypeShape EntityType="extract_hris_physical.F1_USER_PROFILE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.F1TIM_FMT_LNE" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.GLF_LDG_ACCT_DESC1" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.GLF_SELN_CODE" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRCOM_ADDRESS_REF" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HREEN_EMPL_ENT_CTL" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HREEN_EMPL_ENT_DTL" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HREEN_EMPLENT_ACCR" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_EMPLCONT_DTL" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_EMPLISS_DTL" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_USR_FLD" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.hrpcm_paycomp_def" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.hrpcm_paycomp_ref" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRRST_ROSTER_DTL" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRRST_ROSTER_REF" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="extract_hris_physical.hrstc_code" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="extract_hris_physical.hrsys_hiereff_mst" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.hrsys_usrseln_dtl" Width="1.5" PointX="6.75" PointY="20.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRTIM_TSHEET_ENTRY" Width="1.5" PointX="8.75" PointY="20.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_EMPL_JOB_CTL" Width="1.5" PointX="10.75" PointY="20.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_EMPL_JOB_POS" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_EMPL_REF" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_EMPLQUAL_DTL" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_EMPLTERM_DTL" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRHMN_QUAL_REF" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRLVE_LEAVE_CTL" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_LEAVE_CTL" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_LEAVE_DTL" Width="1.5" PointX="24.75" PointY="9.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_LVE_TKN_DTL" Width="1.5" PointX="14.75" PointY="24.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_MASTER_CTL" Width="1.5" PointX="16.75" PointY="24.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_PAYITEMS_DTL" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_PAYITEMS_SUMMACCR" Width="1.5" PointX="26.75" PointY="19.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRPAY_PAYITEMS_SUMMPMNT" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRSYS_HIERARCH_CTL" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRSYS_HIERARCH_ITM" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.HRSYS_HIERARCH_LVL" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="extract_hris_physical.GLF_CHART_ACC_USF" Width="1.5" PointX="32.5" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.GLF_CHART_ACCT" Width="1.5" PointX="34.375" PointY="0.75" />
        <EntityTypeShape EntityType="extract_hris_physical.GLF_LDG_ACC_TRANS" Width="1.5" PointX="30.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>