<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f99e2e110cbf40a1b6a02ac4cbf96806" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="extract_t1_conceptual.F1_USER_PROFILE" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.F1TIM_FMT_LNE" Width="2.125" PointX="0.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.GLF_CHART_ACC_USF" Width="2.125" PointX="0.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.GLF_CHART_ACCT" Width="2.125" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.GLF_LDG_ACC_TRANS" Width="2.125" PointX="0.75" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.GLF_LDG_ACCT_DESC1" Width="2.125" PointX="0.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.GLF_SELN_CODE" Width="2.125" PointX="0.75" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRCOM_ADDRESS_REF" Width="2.375" PointX="6.375" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HREEN_EMPL_ENT_CTL" Width="2.375" PointX="6.375" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HREEN_EMPL_ENT_DTL" Width="2.375" PointX="6.375" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HREEN_EMPLENT_ACCR" Width="2.375" PointX="6.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRHMN_EMPLCONT_DTL" Width="2.25" PointX="3.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRHMN_EMPLISS_DTL" Width="2.25" PointX="3.5" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRHMN_USR_FLD" Width="2.25" PointX="3.5" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.hrpcm_paycomp_def" Width="2.25" PointX="9.375" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.hrpcm_paycomp_ref" Width="2.25" PointX="9.375" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRRST_ROSTER_DTL" Width="2.25" PointX="9.375" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRRST_ROSTER_REF" Width="2.25" PointX="9.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.hrstc_code" Width="2.25" PointX="9.375" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.hrsys_hiereff_mst" Width="2.125" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.hrsys_usrseln_dtl" Width="2.125" PointX="0.75" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRTIM_TSHEET_ENTRY" Width="2.25" PointX="9.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRHMN_EMPL_JOB_CTL" Width="2.25" PointX="3.5" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRHMN_EMPL_JOB_POS" Width="2.25" PointX="3.5" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRHMN_EMPL_REF" Width="2.25" PointX="3.5" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRHMN_EMPLQUAL_DTL" Width="2.25" PointX="3.5" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRHMN_EMPLTERM_DTL" Width="2.25" PointX="3.5" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRHMN_QUAL_REF" Width="2.25" PointX="3.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRLVE_LEAVE_CTL" Width="2.25" PointX="9.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRPAY_LEAVE_CTL" Width="2.375" PointX="6.375" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRPAY_LEAVE_DTL" Width="2.375" PointX="6.375" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRPAY_LVE_TKN_DTL" Width="2.375" PointX="6.375" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRPAY_MASTER_CTL" Width="2.375" PointX="6.375" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRPAY_PAYITEMS_DTL" Width="2.375" PointX="6.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRPAY_PAYITEMS_SUMMACCR" Width="2.375" PointX="6.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRPAY_PAYITEMS_SUMMPMNT" Width="2.375" PointX="6.375" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRSYS_HIERARCH_CTL" Width="2.125" PointX="0.75" PointY="7.25" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRSYS_HIERARCH_ITM" Width="2.125" PointX="0.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_t1_conceptual.HRSYS_HIERARCH_LVL" Width="2.125" PointX="0.75" PointY="6.25" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>