<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dca0aba5f644d6e9362430e8c8d0669" Name="Diagram1" >
        <EntityTypeShape EntityType="extract_riskman.IncidentClassificationsIFR" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.IncidentsForReview" Width="2.375" PointX="4" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.ANGCARE_IFR" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.CH_IFR" Width="2.375" PointX="4" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.FRM_BATCH" Width="2.25" PointX="4" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.FRM_DATA" Width="2.25" PointX="4" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.FRM_RECORD" Width="2.375" PointX="4" PointY="3.25" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>