<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dca0aba5f644d6e9362430e8c8d0669" Name="Diagram1" ZoomLevel="108" >
        <EntityTypeShape EntityType="extract_riskman.ANGCARE_IFR" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.BEN_IFR" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.CH_IFR" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.FRM_BATCH" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.FRM_DATA" Width="1.5" PointX="6.5" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.FRM_RECORD" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.IncidentClassificationsIFR" Width="2.125" PointX="8.375" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.IncidentsForReview" Width="1.75" PointX="0.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.IncNotif_IFR" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.UserProfile" Width="1.5" PointX="4.625" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.vwsf_preventativecorrectiveaction" Width="3.125" PointX="2.625" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.FBComplainant_IFR" Width="1.75" PointX="0.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.FBDetail_IFR" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.FBInvestigation_IFR" Width="1.75" PointX="4.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.FBIssue_IFR" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.FBDetail1_IFR" Width="1.5" PointX="8.875" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.vwReg_Incidents" Width="1.75" PointX="0.625" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.vwReg_RMFeedback" Width="1.875" PointX="2.625" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.vwSF_FBIssue" Width="2" PointX="4.625" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.vwSF_PressureUlcer" Width="1.875" PointX="6.875" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="extract_riskman.vwSF_SkinTear" Width="1.5" PointX="9.25" PointY="4.625" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>