<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3480b0fc-9c1f-47f1-9854-95c41c6cb8b1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWHF_Simple</ID>
  <Name>DWHF_Simple</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2611" scrolltop="6983" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="26802" y="18362" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="date_dim" left="357" top="16110" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="3836" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000fc0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_date_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="employee_dim" left="0" top="0" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_employee_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="employee_recruitment_fact" left="0" top="9291" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="4551" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c711000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_employee_recruitment_fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="position_dim" left="6951" top="9001" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_position_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1876" top="13410" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_date_dimemployee_recruitment_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2275" y="16110" />
                    <point x="2275" y="13710" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4251" top="11102" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_position_dimemployee_recruitment_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="26" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6951" y="11501" />
                    <point x="5751" y="11501" />
                    <point x="5751" y="11500" />
                    <point x="4551" y="11500" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="292" top="4501" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="1183" height="5090" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[employee_recruitment_fact-employee_dim]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="3" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="691" y="5000" />
                    <point x="691" y="7145" />
                    <point x="1175" y="7145" />
                    <point x="1175" y="9291" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="service_stream_dim" left="7022" top="17011" logicalid="16" controlid="9" masterid="0" hint1="0" hint2="0" width="5012" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00009413000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="hris_service_stream_dim" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3625" top="13410" logicalid="17" controlid="10" masterid="0" hint1="0" hint2="0" width="4103" height="4101" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_service_stream_dimemployee_recruitment_fact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="3" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7328" y="17011" />
                    <point x="7328" y="15361" />
                    <point x="3925" y="15361" />
                    <point x="3925" y="13710" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2611</DiagramViewPortLeft>
            <DiagramViewPortTop>6983</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>85</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWHF</DataSourceID>
  <Schema>
    <xs:schema id="DWHF_Simple" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWHF_Simple" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6e2c2622-b5e7-4813-89c5-3ef5035f1f5a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="hris_date_dim" msprop:design-time-name="fc9e4285-ef94-46b6-9cca-d7606143c6b3" msprop:FriendlyName="date_dim" msprop:DbSchemaName="hris" msprop:DbTableName="date_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:design-time-name="373d0759-fc3f-46c9-b6fe-aa6357f7ccc3" msprop:DbColumnName="date_key" msprop:FriendlyName="date_key" type="xs:int" />
                  <xs:element name="full_date" msprop:design-time-name="63c64b2a-04c6-4651-9a29-1a944d27c68c" msprop:DbColumnName="full_date" msprop:FriendlyName="full_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="short_date" msprop:design-time-name="7e4e7d9b-bf5f-47c6-a73a-ac9b68a9a1bd" msprop:DbColumnName="short_date" msprop:FriendlyName="short_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="year" msprop:design-time-name="b15e187b-7109-41bb-ab1e-036f91a6a387" msprop:DbColumnName="year" msprop:FriendlyName="year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter" msprop:design-time-name="db2fd85b-d491-43e8-939d-a2d24c965c74" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter_name" msprop:design-time-name="915bafb1-05d1-4889-a7f0-45f634c5393b" msprop:DbColumnName="quarter_name" msprop:FriendlyName="quarter_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:design-time-name="8cc2955f-dd08-4936-99a7-9641801d6498" msprop:DbColumnName="month" msprop:FriendlyName="month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_name" msprop:design-time-name="ad2d2196-7481-480e-a76b-3e3096c83417" msprop:DbColumnName="month_name" msprop:FriendlyName="month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_of_month" msprop:design-time-name="ec9c90cb-5b29-434a-8d86-cf03be33a33e" msprop:DbColumnName="day_of_month" msprop:FriendlyName="day_of_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_of_week" msprop:design-time-name="df4ee011-cdb5-4f24-9b37-1889fbf63685" msprop:DbColumnName="day_of_week" msprop:FriendlyName="day_of_week" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_name" msprop:design-time-name="cdafd106-007b-47c9-9a66-7197e4c2f1e5" msprop:DbColumnName="day_name" msprop:FriendlyName="day_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_public_holiday" msprop:design-time-name="b89fc822-e9bc-4d8a-8af5-c0ce97ca55bc" msprop:DbColumnName="is_public_holiday" msprop:FriendlyName="is_public_holiday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="public_holiday_name" msprop:design-time-name="c928dc31-dcad-4e0e-b1ff-9902e95b4eb1" msprop:DbColumnName="public_holiday_name" msprop:FriendlyName="public_holiday_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="financial_year" msprop:design-time-name="ee46a472-2447-43f5-a8b5-1ee64554a68c" msprop:DbColumnName="financial_year" msprop:FriendlyName="financial_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fbt_range" msprop:design-time-name="757838e2-68c4-42ea-b496-e7a1da338480" msprop:DbColumnName="fbt_range" msprop:FriendlyName="fbt_range" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fiscal_year" msprop:design-time-name="a4d33724-fbce-448d-ace5-ac994db015ce" msprop:DbColumnName="fiscal_year" msprop:FriendlyName="fiscal_year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pay_period_end" msprop:design-time-name="6af8f76c-6ac5-4a73-955d-127c49188e16" msprop:DbColumnName="pay_period_end" msprop:FriendlyName="pay_period_end" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_employee_dim" msprop:design-time-name="28ecf429-8d28-4ab8-b996-6b5514ea04d4" msprop:FriendlyName="employee_dim" msprop:DbSchemaName="hris" msprop:DbTableName="employee_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_key" msprop:design-time-name="1de4310c-3338-489b-9d99-2321d2fdd1c2" msprop:DbColumnName="employee_key" msprop:FriendlyName="employee_key" type="xs:int" />
                  <xs:element name="id_number" msprop:design-time-name="64b2a75b-f4f2-474d-ad6a-229aaeb9b934" msprop:DbColumnName="id_number" msprop:FriendlyName="id_number" type="xs:int" minOccurs="0" />
                  <xs:element name="given_name" msprop:design-time-name="786c7871-f29a-46b6-8d2f-021e50f8dc11" msprop:DbColumnName="given_name" msprop:FriendlyName="given_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="family_name" msprop:design-time-name="01fa61b3-e784-4d25-83dd-5ba678b576a4" msprop:DbColumnName="family_name" msprop:FriendlyName="family_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="preferred_name" msprop:design-time-name="8de27942-d64e-438b-8707-16e81dc34694" msprop:DbColumnName="preferred_name" msprop:FriendlyName="preferred_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="4e4652b6-578c-4589-a5f5-7cc62fb101c0" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_of_birth" msprop:design-time-name="77add685-b29a-42f2-9575-b2468237ba32" msprop:DbColumnName="date_of_birth" msprop:FriendlyName="date_of_birth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="passport_number" msprop:design-time-name="60ae4bb5-3cb1-4092-9337-f3f1f86fb96c" msprop:DbColumnName="passport_number" msprop:FriendlyName="passport_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="visa_number" msprop:design-time-name="0358a958-6eb7-4f1c-99fa-3ff660120963" msprop:DbColumnName="visa_number" msprop:FriendlyName="visa_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_of_origin" msprop:design-time-name="4d47183a-067b-4017-b132-7ff3384629f8" msprop:DbColumnName="country_of_origin" msprop:FriendlyName="country_of_origin" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="9d4513ef-eff8-42ed-9520-7cdfd5ede5d5" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mobile_phone" msprop:design-time-name="7511fe7e-fa78-4ad2-8f1e-3bf6660a39d3" msprop:DbColumnName="mobile_phone" msprop:FriendlyName="mobile_phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="369f6b5e-1f63-419a-8d21-1cc3fb827909" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="9c5f935e-d09a-41c6-b404-2d7843cb434e" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="e2b74d77-fead-425f-9a36-9de1bd04709d" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="5f18f6c2-4162-4417-9a18-b0cad004a5fc" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="a8e3caa1-f313-4e48-92e0-3c32a1110f9f" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_employee_recruitment_fact" msprop:design-time-name="317349f2-8194-41d7-a334-81884f05c170" msprop:FriendlyName="employee_recruitment_fact" msprop:DbSchemaName="hris" msprop:DbTableName="employee_recruitment_fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_recruitment_key" msprop:design-time-name="ede97904-bac8-453b-a69b-7af170f43937" msprop:DbColumnName="employee_recruitment_key" msprop:FriendlyName="employee_recruitment_key" type="xs:int" />
                  <xs:element name="employee_key" msprop:design-time-name="0c6493a2-5303-47d3-b585-89d8732d234d" msprop:DbColumnName="employee_key" msprop:FriendlyName="employee_key" type="xs:int" />
                  <xs:element name="position_key" msprop:design-time-name="20a7d3b1-5e16-4853-923d-bb7323b2f925" msprop:DbColumnName="position_key" msprop:FriendlyName="position_key" type="xs:int" />
                  <xs:element name="organisation_key" msprop:design-time-name="5aa4afd0-b0d7-4874-b0bd-a731dd1abda3" msprop:DbColumnName="organisation_key" msprop:FriendlyName="organisation_key" type="xs:int" />
                  <xs:element name="portfolio_key" msprop:design-time-name="60002865-5d51-4292-a6bf-4cfe2d85dbd9" msprop:DbColumnName="portfolio_key" msprop:FriendlyName="portfolio_key" type="xs:int" />
                  <xs:element name="service_stream_key" msprop:design-time-name="7b553008-0bd2-4ae6-a81b-8f74b62bdafc" msprop:DbColumnName="service_stream_key" msprop:FriendlyName="service_stream_key" type="xs:int" />
                  <xs:element name="program_key" msprop:design-time-name="7d9af2c6-ea1d-4d1e-99bb-f8e55e994292" msprop:DbColumnName="program_key" msprop:FriendlyName="program_key" type="xs:int" />
                  <xs:element name="recruitment_date_key" msprop:design-time-name="3268301e-e508-45bd-8c4d-9649a672386e" msprop:DbColumnName="recruitment_date_key" msprop:FriendlyName="recruitment_date_key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_position_dim" msprop:design-time-name="307ef0d4-e85e-4d28-b785-9c34af2ee7e5" msprop:FriendlyName="position_dim" msprop:DbSchemaName="hris" msprop:DbTableName="position_dim" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="position_key" msprop:design-time-name="4baccb95-9bf2-48a7-846a-c13a767e3c03" msprop:DbColumnName="position_key" msprop:FriendlyName="position_key" type="xs:int" />
                  <xs:element name="position_name" msprop:design-time-name="0cbbc300-7ae0-4660-92ca-180ad36cb162" msprop:DbColumnName="position_name" msprop:FriendlyName="position_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="position_code" msprop:design-time-name="89deb4e7-49cf-4ad4-be8c-19b51803f300" msprop:DbColumnName="position_code" msprop:FriendlyName="position_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="contract_type" msprop:design-time-name="d092b9b1-742a-4177-b162-f6f9228d6c4a" msprop:DbColumnName="contract_type" msprop:FriendlyName="contract_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="classification" msprop:design-time-name="442dbe74-de7f-4a5d-b1d6-c8ddb9e6175d" msprop:DbColumnName="classification" msprop:FriendlyName="classification" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="award_type" msprop:design-time-name="3ff66c02-2366-41e0-b98b-2cd5d313af8d" msprop:DbColumnName="award_type" msprop:FriendlyName="award_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="1348af92-c77a-40ef-9431-80d9c1a50a23" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="3d88eaaa-002a-403b-8dcb-890cc3d43e6b" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="3eb85e61-5b9e-4207-ad66-5df39d72df7c" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="48b2ab8d-e1c7-4800-9c23-5b2b2a2751b5" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="53edc920-59f6-498d-8844-12a8d47115c1" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hris_service_stream_dim" msprop:design-time-name="822bd452-d5ac-4b52-ae68-46f8d727f481" msprop:DbTableName="service_stream_dim" msprop:FriendlyName="service_stream_dim" msprop:DbSchemaName="hris" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="service_stream_key" msprop:design-time-name="851ea19e-ea03-4e40-ba5f-1e19d7a13a85" msprop:DbColumnName="service_stream_key" msprop:FriendlyName="service_stream_key" type="xs:int" />
                  <xs:element name="service_stream_name" msprop:design-time-name="d0d43978-90d3-4cbb-b1c5-c44ddbc12a56" msprop:DbColumnName="service_stream_name" msprop:FriendlyName="service_stream_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="service_stream_code" msprop:design-time-name="829512bc-15f5-4ab3-beb0-2832c6c953cb" msprop:DbColumnName="service_stream_code" msprop:FriendlyName="service_stream_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="service_stream_region" msprop:design-time-name="5cd1a6a9-eb29-4e45-a6e3-8cb7bd6b0e5a" msprop:DbColumnName="service_stream_region" msprop:FriendlyName="service_stream_region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_code" msprop:design-time-name="ef2ad109-7c4f-41fb-ab37-ddff208a130d" msprop:DbColumnName="change_reason_code" msprop:FriendlyName="change_reason_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="change_reason_description" msprop:design-time-name="f08ad794-1f5e-4515-996e-e0a6ea16d4c6" msprop:DbColumnName="change_reason_description" msprop:FriendlyName="change_reason_description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="row_effective_date" msprop:design-time-name="151c82b9-f182-4c1a-8e7d-c6b0e14d1617" msprop:DbColumnName="row_effective_date" msprop:FriendlyName="row_effective_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_expiration_date" msprop:design-time-name="a26afd68-127c-43b4-b22f-5b276d40fccf" msprop:DbColumnName="row_expiration_date" msprop:FriendlyName="row_expiration_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_row_indicator" msprop:design-time-name="22815f99-8a5e-44c4-890d-c443b8cfe80e" msprop:DbColumnName="current_row_indicator" msprop:FriendlyName="current_row_indicator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_date_dim" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="hris_employee_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_employee_dim" />
          <xs:field xpath="employee_key" />
        </xs:unique>
        <xs:unique name="hris_employee_recruitment_fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_employee_recruitment_fact" />
          <xs:field xpath="employee_recruitment_key" />
        </xs:unique>
        <xs:unique name="hris_position_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_position_dim" />
          <xs:field xpath="position_key" />
        </xs:unique>
        <xs:unique name="hris_service_stream_dim_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//hris_service_stream_dim" />
          <xs:field xpath="service_stream_key" />
        </xs:unique>
        <xs:keyref name="fk_service_stream_dimemployee_recruitment_fact" refer="hris_service_stream_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_recruitment_fact" />
          <xs:field xpath="service_stream_key" />
        </xs:keyref>
        <xs:keyref name="fk_date_dimemployee_recruitment_fact" refer="Constraint1">
          <xs:selector xpath=".//hris_employee_recruitment_fact" />
          <xs:field xpath="recruitment_date_key" />
        </xs:keyref>
        <xs:keyref name="fk_position_dimemployee_recruitment_fact" refer="hris_position_dim_Constraint1">
          <xs:selector xpath=".//hris_employee_recruitment_fact" />
          <xs:field xpath="position_key" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="employee_recruitment_fact-employee_dim" msdata:parent="hris_employee_dim" msdata:child="hris_employee_recruitment_fact" msdata:parentkey="employee_key" msdata:childkey="employee_key" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DWHF_Simple xmlns="" />
  </Schema>
</DataSourceView>