<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baefd52593404ddc826038ea80254c0e" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DWHBModel4.Occupancies_Occupancy" Width="3.625" PointX="0.75" PointY="0.75" IsExpanded="false" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="DWHBModel4.Occupancies_RentCalculation_Arrears_EffectiveBalances" Width="3.625" PointX="0.75" PointY="1.625" IsExpanded="false" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="DWHBModel4.PropertyStructure_Block" Width="2.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHBModel4.PropertyStructure_BlockUnit" Width="2.5" PointX="4.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHBModel4.PropertyStructure_District" Width="2.5" PointX="4.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHBModel4.PropertyStructure_scheme" Width="2.5" PointX="4.75" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHBModel4.PropertyStructure_Unit" Width="2.5" PointX="4.75" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DWHBModel4.Security_user" Width="2.25" PointX="7.875" PointY="0.75" IsExpanded="false" FillColor="Lime" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>