<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66877bdffbed4e8396d2c12a83e42702" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="DWHBModel3.Occupancies_Occupancy" Width="3.375" PointX="1" PointY="0.75" IsExpanded="true" FillColor="255, 255, 192" />
        <EntityTypeShape EntityType="DWHBModel3.Occupancies_RentCalculation_Arrears_EffectiveBalances" Width="3.875" PointX="4.875" PointY="0.75" IsExpanded="true" FillColor="255, 255, 192" />
        <EntityTypeShape EntityType="DWHBModel3.PropertyStructure_Block" Width="2.5" PointX="9.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel3.PropertyStructure_BlockUnit" Width="2.5" PointX="14.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel3.PropertyStructure_District" Width="2.375" PointX="11.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel3.PropertyStructure_scheme" Width="2.875" PointX="17.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel3.PropertyStructure_Unit" Width="2.5" PointX="14.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DWHBModel3.Security_user" Width="2.375" PointX="20.875" PointY="0.75" IsExpanded="true" FillColor="128, 255, 128" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>